[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Oct 16 14:33:58 2025
[*]
[dumpfile] "G:\FPGA_Projects\Ethernet_Switch\FPGACode\eth_e2e_tb.ghw"
[dumpfile_mtime] "Thu Oct 16 14:33:45 2025"
[dumpfile_size] 1629564
[savefile] "G:\FPGA_Projects\Ethernet_Switch\FPGACode\eth_e2e_tb.gtkw"
[timestart] 20900000000
[size] 2560 1377
[pos] -1 -1
*-35.000000 322000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.eth_e2e_tb.
[treeopen] top.eth_e2e_tb.eth_rx_inst.
[treeopen] top.eth_e2e_tb.eth_rx_inst.crc.
[treeopen] top.eth_e2e_tb.eth_rx_inst.crc.crc_core.
[treeopen] top.eth_e2e_tb.eth_rx_inst.decoder.
[treeopen] top.eth_e2e_tb.eth_rx_inst.pr_fsm.
[treeopen] top.eth_e2e_tb.eth_rx_inst.sipo.
[sst_width] 221
[signals_width] 293
[sst_expanded] 1
[sst_vpaned_height] 916
@28
top.eth_e2e_tb.clk
top.eth_e2e_tb.resetn
@200
-VA Driver Inner Workings
@28
top.eth_e2e_tb.driver_inst.tx_active
@420
top.eth_e2e_tb.driver_inst.rom_addr
@200
-TX
@28
top.eth_e2e_tb.tx_tvalid
top.eth_e2e_tb.tx_tready
top.eth_e2e_tb.tx_tlast
@22
#{top.eth_e2e_tb.tx_tdata[7:0]} top.eth_e2e_tb.tx_tdata[7] top.eth_e2e_tb.tx_tdata[6] top.eth_e2e_tb.tx_tdata[5] top.eth_e2e_tb.tx_tdata[4] top.eth_e2e_tb.tx_tdata[3] top.eth_e2e_tb.tx_tdata[2] top.eth_e2e_tb.tx_tdata[1] top.eth_e2e_tb.tx_tdata[0]
@200
-TX RX Inner Workings
@22
#{top.eth_e2e_tb.eth_tx_inst.r_wr_addr[10:0]} top.eth_e2e_tb.eth_tx_inst.r_wr_addr[10] top.eth_e2e_tb.eth_tx_inst.r_wr_addr[9] top.eth_e2e_tb.eth_tx_inst.r_wr_addr[8] top.eth_e2e_tb.eth_tx_inst.r_wr_addr[7] top.eth_e2e_tb.eth_tx_inst.r_wr_addr[6] top.eth_e2e_tb.eth_tx_inst.r_wr_addr[5] top.eth_e2e_tb.eth_tx_inst.r_wr_addr[4] top.eth_e2e_tb.eth_tx_inst.r_wr_addr[3] top.eth_e2e_tb.eth_tx_inst.r_wr_addr[2] top.eth_e2e_tb.eth_tx_inst.r_wr_addr[1] top.eth_e2e_tb.eth_tx_inst.r_wr_addr[0]
@28
top.eth_e2e_tb.eth_tx_inst.r_wr_en
@200
>-1000000
-RX
@28
>0
top.eth_e2e_tb.rx_tvalid
top.eth_e2e_tb.rx_tlast
top.eth_e2e_tb.rx_tready
@22
#{top.eth_e2e_tb.rx_tdata[7:0]} top.eth_e2e_tb.rx_tdata[7] top.eth_e2e_tb.rx_tdata[6] top.eth_e2e_tb.rx_tdata[5] top.eth_e2e_tb.rx_tdata[4] top.eth_e2e_tb.rx_tdata[3] top.eth_e2e_tb.rx_tdata[2] top.eth_e2e_tb.rx_tdata[1] top.eth_e2e_tb.rx_tdata[0]
@200
-ETH
@28
top.eth_e2e_tb.eth_tx_out
@22
#{top.eth_e2e_tb.eth_rx_inst.decoder.data_buf[7:0]} top.eth_e2e_tb.eth_rx_inst.decoder.data_buf[7] top.eth_e2e_tb.eth_rx_inst.decoder.data_buf[6] top.eth_e2e_tb.eth_rx_inst.decoder.data_buf[5] top.eth_e2e_tb.eth_rx_inst.decoder.data_buf[4] top.eth_e2e_tb.eth_rx_inst.decoder.data_buf[3] top.eth_e2e_tb.eth_rx_inst.decoder.data_buf[2] top.eth_e2e_tb.eth_rx_inst.decoder.data_buf[1] top.eth_e2e_tb.eth_rx_inst.decoder.data_buf[0]
@200
-TX Inner Workings
@24
#{top.eth_e2e_tb.eth_tx_inst.r_rd_addr[10:0]} top.eth_e2e_tb.eth_tx_inst.r_rd_addr[10] top.eth_e2e_tb.eth_tx_inst.r_rd_addr[9] top.eth_e2e_tb.eth_tx_inst.r_rd_addr[8] top.eth_e2e_tb.eth_tx_inst.r_rd_addr[7] top.eth_e2e_tb.eth_tx_inst.r_rd_addr[6] top.eth_e2e_tb.eth_tx_inst.r_rd_addr[5] top.eth_e2e_tb.eth_tx_inst.r_rd_addr[4] top.eth_e2e_tb.eth_tx_inst.r_rd_addr[3] top.eth_e2e_tb.eth_tx_inst.r_rd_addr[2] top.eth_e2e_tb.eth_tx_inst.r_rd_addr[1] top.eth_e2e_tb.eth_tx_inst.r_rd_addr[0]
@22
#{top.eth_e2e_tb.eth_tx_inst.r_rd_data[7:0]} top.eth_e2e_tb.eth_tx_inst.r_rd_data[7] top.eth_e2e_tb.eth_tx_inst.r_rd_data[6] top.eth_e2e_tb.eth_tx_inst.r_rd_data[5] top.eth_e2e_tb.eth_tx_inst.r_rd_data[4] top.eth_e2e_tb.eth_tx_inst.r_rd_data[3] top.eth_e2e_tb.eth_tx_inst.r_rd_data[2] top.eth_e2e_tb.eth_tx_inst.r_rd_data[1] top.eth_e2e_tb.eth_tx_inst.r_rd_data[0]
#{top.eth_e2e_tb.eth_tx_inst.c_piso_sr.r_byte[7:0]} top.eth_e2e_tb.eth_tx_inst.c_piso_sr.r_byte[7] top.eth_e2e_tb.eth_tx_inst.c_piso_sr.r_byte[6] top.eth_e2e_tb.eth_tx_inst.c_piso_sr.r_byte[5] top.eth_e2e_tb.eth_tx_inst.c_piso_sr.r_byte[4] top.eth_e2e_tb.eth_tx_inst.c_piso_sr.r_byte[3] top.eth_e2e_tb.eth_tx_inst.c_piso_sr.r_byte[2] top.eth_e2e_tb.eth_tx_inst.c_piso_sr.r_byte[1] top.eth_e2e_tb.eth_tx_inst.c_piso_sr.r_byte[0]
@200
-RX Inner Workings
@29
top.eth_e2e_tb.eth_rx_inst.decoder.midcapture
@28
top.eth_e2e_tb.eth_rx_inst.packet_ready
top.eth_e2e_tb.eth_rx_inst.packet_valid
top.eth_e2e_tb.eth_rx_inst.axi_en
top.eth_e2e_tb.eth_rx_inst.fcs_begin
top.eth_e2e_tb.eth_rx_inst.fcs_ok
top.eth_e2e_tb.eth_rx_inst.crc_en
top.eth_e2e_tb.eth_rx_inst.wr_en
top.eth_e2e_tb.eth_rx_inst.byte_valid
top.eth_e2e_tb.eth_rx_inst.bit_valid
@200
-CRC Inner Workings
@22
#{top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[31:0]} top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[31] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[30] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[29] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[28] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[27] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[26] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[25] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[24] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[23] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[22] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[21] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[20] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[19] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[18] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[17] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[16] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[15] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[14] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[13] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[12] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[11] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[10] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[9] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[8] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[7] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[6] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[5] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[4] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[3] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[2] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[1] top.eth_e2e_tb.eth_rx_inst.crc.crc_reg[0]
#{top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[31:0]} top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[31] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[30] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[29] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[28] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[27] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[26] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[25] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[24] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[23] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[22] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[21] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[20] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[19] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[18] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[17] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[16] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[15] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[14] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[13] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[12] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[11] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[10] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[9] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[8] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[7] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[6] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[5] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[4] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[3] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[2] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[1] top.eth_e2e_tb.eth_rx_inst.crc.crc_existing[0]
@420
top.eth_e2e_tb.eth_rx_inst.pr_fsm.current_state
@22
#{top.eth_e2e_tb.eth_rx_inst.pr_fsm.cnt_size[15:0]} top.eth_e2e_tb.eth_rx_inst.pr_fsm.cnt_size[15] top.eth_e2e_tb.eth_rx_inst.pr_fsm.cnt_size[14] top.eth_e2e_tb.eth_rx_inst.pr_fsm.cnt_size[13] top.eth_e2e_tb.eth_rx_inst.pr_fsm.cnt_size[12] top.eth_e2e_tb.eth_rx_inst.pr_fsm.cnt_size[11] top.eth_e2e_tb.eth_rx_inst.pr_fsm.cnt_size[10] top.eth_e2e_tb.eth_rx_inst.pr_fsm.cnt_size[9] top.eth_e2e_tb.eth_rx_inst.pr_fsm.cnt_size[8] top.eth_e2e_tb.eth_rx_inst.pr_fsm.cnt_size[7] top.eth_e2e_tb.eth_rx_inst.pr_fsm.cnt_size[6] top.eth_e2e_tb.eth_rx_inst.pr_fsm.cnt_size[5] top.eth_e2e_tb.eth_rx_inst.pr_fsm.cnt_size[4] top.eth_e2e_tb.eth_rx_inst.pr_fsm.cnt_size[3] top.eth_e2e_tb.eth_rx_inst.pr_fsm.cnt_size[2] top.eth_e2e_tb.eth_rx_inst.pr_fsm.cnt_size[1] top.eth_e2e_tb.eth_rx_inst.pr_fsm.cnt_size[0]
@28
top.eth_e2e_tb.eth_rx_inst.pr_fsm.byte_valid
@200
-SIPO State
@420
top.eth_e2e_tb.eth_rx_inst.sipo.current_state
@28
top.eth_e2e_tb.eth_rx_inst.sipo.rx_timeout
top.eth_e2e_tb.eth_rx_inst.sipo.bit_in
top.eth_e2e_tb.eth_rx_inst.sipo.bit_valid
[pattern_trace] 1
[pattern_trace] 0
