[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Sep 25 10:47:49 2025
[*]
[dumpfile] "G:\FPGA_Projects\Ethernet_Switch\FPGACode\eth_tx_tb.ghw"
[dumpfile_mtime] "Thu Sep 25 10:45:53 2025"
[dumpfile_size] 54399268
[savefile] "G:\FPGA_Projects\Ethernet_Switch\FPGACode\eth_tx_tb_axi.gtkw"
[timestart] 20060706500000
[size] 2560 1377
[pos] -1 -1
*-26.000000 20061150000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.eth_tx_tb.
[treeopen] top.eth_tx_tb.uut.
[sst_width] 350
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 382
@28
top.eth_tx_tb.r_enable
@420
top.eth_tx_tb.stp.rom_addr
@28
top.eth_tx_tb.resetn
top.eth_tx_tb.clk
@200
-AXI4-Stream
@28
top.eth_tx_tb.tlast
top.eth_tx_tb.tready
top.eth_tx_tb.tvalid
@22
#{top.eth_tx_tb.tdata[7:0]} top.eth_tx_tb.tdata[7] top.eth_tx_tb.tdata[6] top.eth_tx_tb.tdata[5] top.eth_tx_tb.tdata[4] top.eth_tx_tb.tdata[3] top.eth_tx_tb.tdata[2] top.eth_tx_tb.tdata[1] top.eth_tx_tb.tdata[0]
@200
-TX Internals
@22
#{top.eth_tx_tb.uut.tdata[7:0]} top.eth_tx_tb.uut.tdata[7] top.eth_tx_tb.uut.tdata[6] top.eth_tx_tb.uut.tdata[5] top.eth_tx_tb.uut.tdata[4] top.eth_tx_tb.uut.tdata[3] top.eth_tx_tb.uut.tdata[2] top.eth_tx_tb.uut.tdata[1] top.eth_tx_tb.uut.tdata[0]
@28
top.eth_tx_tb.uut.r_wr_en
@24
#{top.eth_tx_tb.uut.r_wr_addr[10:0]} top.eth_tx_tb.uut.r_wr_addr[10] top.eth_tx_tb.uut.r_wr_addr[9] top.eth_tx_tb.uut.r_wr_addr[8] top.eth_tx_tb.uut.r_wr_addr[7] top.eth_tx_tb.uut.r_wr_addr[6] top.eth_tx_tb.uut.r_wr_addr[5] top.eth_tx_tb.uut.r_wr_addr[4] top.eth_tx_tb.uut.r_wr_addr[3] top.eth_tx_tb.uut.r_wr_addr[2] top.eth_tx_tb.uut.r_wr_addr[1] top.eth_tx_tb.uut.r_wr_addr[0]
@200
-TX Read Internals
@22
#{top.eth_tx_tb.uut.r_rd_addr[10:0]} top.eth_tx_tb.uut.r_rd_addr[10] top.eth_tx_tb.uut.r_rd_addr[9] top.eth_tx_tb.uut.r_rd_addr[8] top.eth_tx_tb.uut.r_rd_addr[7] top.eth_tx_tb.uut.r_rd_addr[6] top.eth_tx_tb.uut.r_rd_addr[5] top.eth_tx_tb.uut.r_rd_addr[4] top.eth_tx_tb.uut.r_rd_addr[3] top.eth_tx_tb.uut.r_rd_addr[2] top.eth_tx_tb.uut.r_rd_addr[1] top.eth_tx_tb.uut.r_rd_addr[0]
#{top.eth_tx_tb.uut.r_rd_data[7:0]} top.eth_tx_tb.uut.r_rd_data[7] top.eth_tx_tb.uut.r_rd_data[6] top.eth_tx_tb.uut.r_rd_data[5] top.eth_tx_tb.uut.r_rd_data[4] top.eth_tx_tb.uut.r_rd_data[3] top.eth_tx_tb.uut.r_rd_data[2] top.eth_tx_tb.uut.r_rd_data[1] top.eth_tx_tb.uut.r_rd_data[0]
@420
top.eth_tx_tb.uut.c_fsm_pt.state
@200
-TX PHY
@28
top.eth_tx_tb.tx
top.eth_tx_tb.tx_en
@420
top.eth_tx_tb.uut.c_phy.state
@28
top.eth_tx_tb.uut.c_phy.tx_active
[pattern_trace] 1
[pattern_trace] 0
