[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Sep 26 11:04:50 2025
[*]
[dumpfile] "G:\FPGA_Projects\Ethernet_Switch\FPGACode\eth_tx_tb.ghw"
[dumpfile_mtime] "Fri Sep 26 10:59:20 2025"
[dumpfile_size] 54395080
[savefile] "G:\FPGA_Projects\Ethernet_Switch\FPGACode\eth_tx_tb_axi.gtkw"
[timestart] 20055135000000
[size] 2560 1377
[pos] -1 -1
*-29.000000 20056957000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.eth_tx_tb.
[treeopen] top.eth_tx_tb.uut.
[treeopen] top.eth_tx_tb.uut.c_fsm_pt.
[sst_width] 350
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 382
@28
top.eth_tx_tb.r_enable
@420
top.eth_tx_tb.stp.rom_addr
@28
top.eth_tx_tb.resetn
top.eth_tx_tb.clk
@200
-AXI4-Stream
@28
top.eth_tx_tb.tlast
top.eth_tx_tb.tready
top.eth_tx_tb.tvalid
@22
#{top.eth_tx_tb.tdata[7:0]} top.eth_tx_tb.tdata[7] top.eth_tx_tb.tdata[6] top.eth_tx_tb.tdata[5] top.eth_tx_tb.tdata[4] top.eth_tx_tb.tdata[3] top.eth_tx_tb.tdata[2] top.eth_tx_tb.tdata[1] top.eth_tx_tb.tdata[0]
@200
-TX Internals
@22
#{top.eth_tx_tb.uut.tdata[7:0]} top.eth_tx_tb.uut.tdata[7] top.eth_tx_tb.uut.tdata[6] top.eth_tx_tb.uut.tdata[5] top.eth_tx_tb.uut.tdata[4] top.eth_tx_tb.uut.tdata[3] top.eth_tx_tb.uut.tdata[2] top.eth_tx_tb.uut.tdata[1] top.eth_tx_tb.uut.tdata[0]
@28
top.eth_tx_tb.uut.r_wr_en
@24
#{top.eth_tx_tb.uut.r_wr_addr[10:0]} top.eth_tx_tb.uut.r_wr_addr[10] top.eth_tx_tb.uut.r_wr_addr[9] top.eth_tx_tb.uut.r_wr_addr[8] top.eth_tx_tb.uut.r_wr_addr[7] top.eth_tx_tb.uut.r_wr_addr[6] top.eth_tx_tb.uut.r_wr_addr[5] top.eth_tx_tb.uut.r_wr_addr[4] top.eth_tx_tb.uut.r_wr_addr[3] top.eth_tx_tb.uut.r_wr_addr[2] top.eth_tx_tb.uut.r_wr_addr[1] top.eth_tx_tb.uut.r_wr_addr[0]
@22
#{top.eth_tx_tb.uut.c_fsm_pt.cnt_addr[10:0]} top.eth_tx_tb.uut.c_fsm_pt.cnt_addr[10] top.eth_tx_tb.uut.c_fsm_pt.cnt_addr[9] top.eth_tx_tb.uut.c_fsm_pt.cnt_addr[8] top.eth_tx_tb.uut.c_fsm_pt.cnt_addr[7] top.eth_tx_tb.uut.c_fsm_pt.cnt_addr[6] top.eth_tx_tb.uut.c_fsm_pt.cnt_addr[5] top.eth_tx_tb.uut.c_fsm_pt.cnt_addr[4] top.eth_tx_tb.uut.c_fsm_pt.cnt_addr[3] top.eth_tx_tb.uut.c_fsm_pt.cnt_addr[2] top.eth_tx_tb.uut.c_fsm_pt.cnt_addr[1] top.eth_tx_tb.uut.c_fsm_pt.cnt_addr[0]
#{top.eth_tx_tb.uut.c_fsm_pt.r_packet_length[10:0]} top.eth_tx_tb.uut.c_fsm_pt.r_packet_length[10] top.eth_tx_tb.uut.c_fsm_pt.r_packet_length[9] top.eth_tx_tb.uut.c_fsm_pt.r_packet_length[8] top.eth_tx_tb.uut.c_fsm_pt.r_packet_length[7] top.eth_tx_tb.uut.c_fsm_pt.r_packet_length[6] top.eth_tx_tb.uut.c_fsm_pt.r_packet_length[5] top.eth_tx_tb.uut.c_fsm_pt.r_packet_length[4] top.eth_tx_tb.uut.c_fsm_pt.r_packet_length[3] top.eth_tx_tb.uut.c_fsm_pt.r_packet_length[2] top.eth_tx_tb.uut.c_fsm_pt.r_packet_length[1] top.eth_tx_tb.uut.c_fsm_pt.r_packet_length[0]
@200
-TX Read Internals
@22
#{top.eth_tx_tb.uut.r_rd_addr[10:0]} top.eth_tx_tb.uut.r_rd_addr[10] top.eth_tx_tb.uut.r_rd_addr[9] top.eth_tx_tb.uut.r_rd_addr[8] top.eth_tx_tb.uut.r_rd_addr[7] top.eth_tx_tb.uut.r_rd_addr[6] top.eth_tx_tb.uut.r_rd_addr[5] top.eth_tx_tb.uut.r_rd_addr[4] top.eth_tx_tb.uut.r_rd_addr[3] top.eth_tx_tb.uut.r_rd_addr[2] top.eth_tx_tb.uut.r_rd_addr[1] top.eth_tx_tb.uut.r_rd_addr[0]
#{top.eth_tx_tb.uut.r_rd_data[7:0]} top.eth_tx_tb.uut.r_rd_data[7] top.eth_tx_tb.uut.r_rd_data[6] top.eth_tx_tb.uut.r_rd_data[5] top.eth_tx_tb.uut.r_rd_data[4] top.eth_tx_tb.uut.r_rd_data[3] top.eth_tx_tb.uut.r_rd_data[2] top.eth_tx_tb.uut.r_rd_data[1] top.eth_tx_tb.uut.r_rd_data[0]
@420
top.eth_tx_tb.uut.c_fsm_pt.state
@200
-TX PHY
@28
top.eth_tx_tb.tx
top.eth_tx_tb.tx_en
@420
top.eth_tx_tb.uut.c_phy.state
@28
top.eth_tx_tb.uut.c_phy.tx_active
@200
-SR PISO Internals
@22
#{top.eth_tx_tb.uut.c_piso_sr.r_byte[7:0]} top.eth_tx_tb.uut.c_piso_sr.r_byte[7] top.eth_tx_tb.uut.c_piso_sr.r_byte[6] top.eth_tx_tb.uut.c_piso_sr.r_byte[5] top.eth_tx_tb.uut.c_piso_sr.r_byte[4] top.eth_tx_tb.uut.c_piso_sr.r_byte[3] top.eth_tx_tb.uut.c_piso_sr.r_byte[2] top.eth_tx_tb.uut.c_piso_sr.r_byte[1] top.eth_tx_tb.uut.c_piso_sr.r_byte[0]
[pattern_trace] 1
[pattern_trace] 0
