[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Mon Oct 13 11:38:24 2025
[*]
[dumpfile] "G:\FPGA_Projects\Ethernet_Switch\FPGACode\eth_e2e_tb_idle_high.ghw"
[dumpfile_mtime] "Mon Oct 13 10:56:13 2025"
[dumpfile_size] 3714493
[savefile] "G:\FPGA_Projects\Ethernet_Switch\FPGACode\eth_e2e_tb.gtkw"
[timestart] 0
[size] 2560 1377
[pos] -347 -347
*-35.000000 61266000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.eth_e2e_tb.
[treeopen] top.eth_e2e_tb.eth_rx_inst.
[treeopen] top.eth_e2e_tb.eth_rx_inst.decoder.
[sst_width] 221
[signals_width] 260
[sst_expanded] 1
[sst_vpaned_height] 916
@28
top.eth_e2e_tb.clk
top.eth_e2e_tb.resetn
@200
-VA Driver Inner Workings
@28
top.eth_e2e_tb.driver_inst.tx_active
@420
top.eth_e2e_tb.driver_inst.rom_addr
@200
-TX
@28
top.eth_e2e_tb.tx_tvalid
top.eth_e2e_tb.tx_tready
top.eth_e2e_tb.tx_tlast
@22
#{top.eth_e2e_tb.tx_tdata[7:0]} top.eth_e2e_tb.tx_tdata[7] top.eth_e2e_tb.tx_tdata[6] top.eth_e2e_tb.tx_tdata[5] top.eth_e2e_tb.tx_tdata[4] top.eth_e2e_tb.tx_tdata[3] top.eth_e2e_tb.tx_tdata[2] top.eth_e2e_tb.tx_tdata[1] top.eth_e2e_tb.tx_tdata[0]
@200
-TX RX Inner Workings
@22
#{top.eth_e2e_tb.eth_tx_inst.r_wr_addr[10:0]} top.eth_e2e_tb.eth_tx_inst.r_wr_addr[10] top.eth_e2e_tb.eth_tx_inst.r_wr_addr[9] top.eth_e2e_tb.eth_tx_inst.r_wr_addr[8] top.eth_e2e_tb.eth_tx_inst.r_wr_addr[7] top.eth_e2e_tb.eth_tx_inst.r_wr_addr[6] top.eth_e2e_tb.eth_tx_inst.r_wr_addr[5] top.eth_e2e_tb.eth_tx_inst.r_wr_addr[4] top.eth_e2e_tb.eth_tx_inst.r_wr_addr[3] top.eth_e2e_tb.eth_tx_inst.r_wr_addr[2] top.eth_e2e_tb.eth_tx_inst.r_wr_addr[1] top.eth_e2e_tb.eth_tx_inst.r_wr_addr[0]
@28
top.eth_e2e_tb.eth_tx_inst.r_wr_en
@200
>-1000000
-RX
@28
>0
top.eth_e2e_tb.rx_tvalid
top.eth_e2e_tb.rx_tlast
top.eth_e2e_tb.rx_tready
@22
#{top.eth_e2e_tb.rx_tdata[7:0]} top.eth_e2e_tb.rx_tdata[7] top.eth_e2e_tb.rx_tdata[6] top.eth_e2e_tb.rx_tdata[5] top.eth_e2e_tb.rx_tdata[4] top.eth_e2e_tb.rx_tdata[3] top.eth_e2e_tb.rx_tdata[2] top.eth_e2e_tb.rx_tdata[1] top.eth_e2e_tb.rx_tdata[0]
@200
-ETH
@28
top.eth_e2e_tb.eth_tx_out
top.eth_e2e_tb.eth_tx_out_rp
@22
#{top.eth_e2e_tb.eth_rx_inst.decoder.data_buf[7:0]} top.eth_e2e_tb.eth_rx_inst.decoder.data_buf[7] top.eth_e2e_tb.eth_rx_inst.decoder.data_buf[6] top.eth_e2e_tb.eth_rx_inst.decoder.data_buf[5] top.eth_e2e_tb.eth_rx_inst.decoder.data_buf[4] top.eth_e2e_tb.eth_rx_inst.decoder.data_buf[3] top.eth_e2e_tb.eth_rx_inst.decoder.data_buf[2] top.eth_e2e_tb.eth_rx_inst.decoder.data_buf[1] top.eth_e2e_tb.eth_rx_inst.decoder.data_buf[0]
@200
-TX Inner Workings
@24
#{top.eth_e2e_tb.eth_tx_inst.r_rd_addr[10:0]} top.eth_e2e_tb.eth_tx_inst.r_rd_addr[10] top.eth_e2e_tb.eth_tx_inst.r_rd_addr[9] top.eth_e2e_tb.eth_tx_inst.r_rd_addr[8] top.eth_e2e_tb.eth_tx_inst.r_rd_addr[7] top.eth_e2e_tb.eth_tx_inst.r_rd_addr[6] top.eth_e2e_tb.eth_tx_inst.r_rd_addr[5] top.eth_e2e_tb.eth_tx_inst.r_rd_addr[4] top.eth_e2e_tb.eth_tx_inst.r_rd_addr[3] top.eth_e2e_tb.eth_tx_inst.r_rd_addr[2] top.eth_e2e_tb.eth_tx_inst.r_rd_addr[1] top.eth_e2e_tb.eth_tx_inst.r_rd_addr[0]
@22
#{top.eth_e2e_tb.eth_tx_inst.r_rd_data[7:0]} top.eth_e2e_tb.eth_tx_inst.r_rd_data[7] top.eth_e2e_tb.eth_tx_inst.r_rd_data[6] top.eth_e2e_tb.eth_tx_inst.r_rd_data[5] top.eth_e2e_tb.eth_tx_inst.r_rd_data[4] top.eth_e2e_tb.eth_tx_inst.r_rd_data[3] top.eth_e2e_tb.eth_tx_inst.r_rd_data[2] top.eth_e2e_tb.eth_tx_inst.r_rd_data[1] top.eth_e2e_tb.eth_tx_inst.r_rd_data[0]
#{top.eth_e2e_tb.eth_tx_inst.c_piso_sr.r_byte[7:0]} top.eth_e2e_tb.eth_tx_inst.c_piso_sr.r_byte[7] top.eth_e2e_tb.eth_tx_inst.c_piso_sr.r_byte[6] top.eth_e2e_tb.eth_tx_inst.c_piso_sr.r_byte[5] top.eth_e2e_tb.eth_tx_inst.c_piso_sr.r_byte[4] top.eth_e2e_tb.eth_tx_inst.c_piso_sr.r_byte[3] top.eth_e2e_tb.eth_tx_inst.c_piso_sr.r_byte[2] top.eth_e2e_tb.eth_tx_inst.c_piso_sr.r_byte[1] top.eth_e2e_tb.eth_tx_inst.c_piso_sr.r_byte[0]
@200
-RX Inner Workings
@28
top.eth_e2e_tb.eth_rx_inst.packet_ready
top.eth_e2e_tb.eth_rx_inst.packet_valid
top.eth_e2e_tb.eth_rx_inst.axi_en
top.eth_e2e_tb.eth_rx_inst.fcs_begin
top.eth_e2e_tb.eth_rx_inst.fcs_ok
top.eth_e2e_tb.eth_rx_inst.crc_en
top.eth_e2e_tb.eth_rx_inst.wr_en
top.eth_e2e_tb.eth_rx_inst.byte_valid
top.eth_e2e_tb.eth_rx_inst.bit_valid
[pattern_trace] 1
[pattern_trace] 0
