[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Oct 13 02:27:32 2025
[*]
[dumpfile] "/home/mac/Code/FPGACode/eth_e2e_tb.ghw"
[dumpfile_mtime] "Mon Oct 13 02:23:55 2025"
[dumpfile_size] 4297062
[savefile] "/home/mac/Code/FPGACode/eth_e2e_tb.gtkw"
[timestart] 0
[size] 1920 1011
[pos] -51 -51
*-37.000000 26100000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.eth_e2e_tb.
[sst_width] 221
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 287
@28
top.eth_e2e_tb.clk
top.eth_e2e_tb.resetn
@200
-TX
@28
top.eth_e2e_tb.tx_tvalid
top.eth_e2e_tb.tx_tready
top.eth_e2e_tb.tx_tlast
@22
#{top.eth_e2e_tb.tx_tdata[7:0]} top.eth_e2e_tb.tx_tdata[7] top.eth_e2e_tb.tx_tdata[6] top.eth_e2e_tb.tx_tdata[5] top.eth_e2e_tb.tx_tdata[4] top.eth_e2e_tb.tx_tdata[3] top.eth_e2e_tb.tx_tdata[2] top.eth_e2e_tb.tx_tdata[1] top.eth_e2e_tb.tx_tdata[0]
@200
>-1000000
-RX
@28
>0
top.eth_e2e_tb.rx_tvalid
top.eth_e2e_tb.rx_tlast
top.eth_e2e_tb.rx_tready
@22
#{top.eth_e2e_tb.rx_tdata[7:0]} top.eth_e2e_tb.rx_tdata[7] top.eth_e2e_tb.rx_tdata[6] top.eth_e2e_tb.rx_tdata[5] top.eth_e2e_tb.rx_tdata[4] top.eth_e2e_tb.rx_tdata[3] top.eth_e2e_tb.rx_tdata[2] top.eth_e2e_tb.rx_tdata[1] top.eth_e2e_tb.rx_tdata[0]
@200
-ETH
@28
top.eth_e2e_tb.eth_tx_out
top.eth_e2e_tb.eth_tx_en
@200
-RX Inner Workings
[pattern_trace] 1
[pattern_trace] 0
