[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Wed Oct 08 10:50:31 2025
[*]
[dumpfile] "G:\FPGA_Projects\Ethernet_Switch\FPGACode\ethernet_switch_tb.ghw"
[dumpfile_mtime] "Wed Oct 08 10:49:10 2025"
[dumpfile_size] 7761020
[savefile] "G:\FPGA_Projects\Ethernet_Switch\FPGACode\ethernet_switch_tb.gtkw"
[timestart] 4209500000
[size] 2560 1377
[pos] -139 -139
*-26.000000 4576900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ethernet_switch_tb.
[treeopen] top.ethernet_switch_tb.dut.
[treeopen] top.ethernet_switch_tb.dut.c_eth0.c_tx.
[treeopen] top.ethernet_switch_tb.dut.c_interconnect.
[sst_width] 221
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 817
@28
top.ethernet_switch_tb.dut.clk_100
top.ethernet_switch_tb.dut.reset
@200
-TX 
@22
#{top.ethernet_switch_tb.dut.c_eth0.c_tx.r_wr_addr[10:0]} top.ethernet_switch_tb.dut.c_eth0.c_tx.r_wr_addr[10] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_wr_addr[9] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_wr_addr[8] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_wr_addr[7] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_wr_addr[6] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_wr_addr[5] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_wr_addr[4] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_wr_addr[3] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_wr_addr[2] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_wr_addr[1] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_wr_addr[0]
@420
top.ethernet_switch_tb.dut.c_eth0.c_tx.c_fsm_axi.state
top.ethernet_switch_tb.dut.c_eth0.c_tx.c_fsm_pt.state
@22
#{top.ethernet_switch_tb.dut.c_eth0.c_tx.c_fsm_pt.r_packet_length[10:0]} top.ethernet_switch_tb.dut.c_eth0.c_tx.c_fsm_pt.r_packet_length[10] top.ethernet_switch_tb.dut.c_eth0.c_tx.c_fsm_pt.r_packet_length[9] top.ethernet_switch_tb.dut.c_eth0.c_tx.c_fsm_pt.r_packet_length[8] top.ethernet_switch_tb.dut.c_eth0.c_tx.c_fsm_pt.r_packet_length[7] top.ethernet_switch_tb.dut.c_eth0.c_tx.c_fsm_pt.r_packet_length[6] top.ethernet_switch_tb.dut.c_eth0.c_tx.c_fsm_pt.r_packet_length[5] top.ethernet_switch_tb.dut.c_eth0.c_tx.c_fsm_pt.r_packet_length[4] top.ethernet_switch_tb.dut.c_eth0.c_tx.c_fsm_pt.r_packet_length[3] top.ethernet_switch_tb.dut.c_eth0.c_tx.c_fsm_pt.r_packet_length[2] top.ethernet_switch_tb.dut.c_eth0.c_tx.c_fsm_pt.r_packet_length[1] top.ethernet_switch_tb.dut.c_eth0.c_tx.c_fsm_pt.r_packet_length[0]
#{top.ethernet_switch_tb.dut.c_eth0.c_tx.r_rd_addr[10:0]} top.ethernet_switch_tb.dut.c_eth0.c_tx.r_rd_addr[10] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_rd_addr[9] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_rd_addr[8] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_rd_addr[7] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_rd_addr[6] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_rd_addr[5] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_rd_addr[4] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_rd_addr[3] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_rd_addr[2] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_rd_addr[1] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_rd_addr[0]
#{top.ethernet_switch_tb.dut.c_eth0.c_tx.r_rd_data[7:0]} top.ethernet_switch_tb.dut.c_eth0.c_tx.r_rd_data[7] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_rd_data[6] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_rd_data[5] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_rd_data[4] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_rd_data[3] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_rd_data[2] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_rd_data[1] top.ethernet_switch_tb.dut.c_eth0.c_tx.r_rd_data[0]
@28
top.ethernet_switch_tb.dut.c_eth0.c_tx.r_wr_en
top.ethernet_switch_tb.dut.c_eth0.c_tx.tx
@200
-RB Output
@22
#{top.ethernet_switch_tb.dut.r_eth0_tx_data[7:0]} top.ethernet_switch_tb.dut.r_eth0_tx_data[7] top.ethernet_switch_tb.dut.r_eth0_tx_data[6] top.ethernet_switch_tb.dut.r_eth0_tx_data[5] top.ethernet_switch_tb.dut.r_eth0_tx_data[4] top.ethernet_switch_tb.dut.r_eth0_tx_data[3] top.ethernet_switch_tb.dut.r_eth0_tx_data[2] top.ethernet_switch_tb.dut.r_eth0_tx_data[1] top.ethernet_switch_tb.dut.r_eth0_tx_data[0]
@28
top.ethernet_switch_tb.dut.r_eth0_tx_valid
top.ethernet_switch_tb.dut.r_eth0_tx_ready
top.ethernet_switch_tb.dut.r_eth0_tx_last
@200
-RB Input
@821
#{top.ethernet_switch_tb.dut.r_eth0_rb_data[7:0]} top.ethernet_switch_tb.dut.r_eth0_rb_data[7] top.ethernet_switch_tb.dut.r_eth0_rb_data[6] top.ethernet_switch_tb.dut.r_eth0_rb_data[5] top.ethernet_switch_tb.dut.r_eth0_rb_data[4] top.ethernet_switch_tb.dut.r_eth0_rb_data[3] top.ethernet_switch_tb.dut.r_eth0_rb_data[2] top.ethernet_switch_tb.dut.r_eth0_rb_data[1] top.ethernet_switch_tb.dut.r_eth0_rb_data[0]
@28
top.ethernet_switch_tb.dut.r_eth0_rb_valid
top.ethernet_switch_tb.dut.r_eth0_rb_last
@200
-Interconnect
@420
top.ethernet_switch_tb.dut.c_interconnect.active_port
@22
#{top.ethernet_switch_tb.dut.c_interconnect.pa_tx_tdata_reg[7:0]} top.ethernet_switch_tb.dut.c_interconnect.pa_tx_tdata_reg[7] top.ethernet_switch_tb.dut.c_interconnect.pa_tx_tdata_reg[6] top.ethernet_switch_tb.dut.c_interconnect.pa_tx_tdata_reg[5] top.ethernet_switch_tb.dut.c_interconnect.pa_tx_tdata_reg[4] top.ethernet_switch_tb.dut.c_interconnect.pa_tx_tdata_reg[3] top.ethernet_switch_tb.dut.c_interconnect.pa_tx_tdata_reg[2] top.ethernet_switch_tb.dut.c_interconnect.pa_tx_tdata_reg[1] top.ethernet_switch_tb.dut.c_interconnect.pa_tx_tdata_reg[0]
#{top.ethernet_switch_tb.dut.c_interconnect.pb_tx_tdata_reg[7:0]} top.ethernet_switch_tb.dut.c_interconnect.pb_tx_tdata_reg[7] top.ethernet_switch_tb.dut.c_interconnect.pb_tx_tdata_reg[6] top.ethernet_switch_tb.dut.c_interconnect.pb_tx_tdata_reg[5] top.ethernet_switch_tb.dut.c_interconnect.pb_tx_tdata_reg[4] top.ethernet_switch_tb.dut.c_interconnect.pb_tx_tdata_reg[3] top.ethernet_switch_tb.dut.c_interconnect.pb_tx_tdata_reg[2] top.ethernet_switch_tb.dut.c_interconnect.pb_tx_tdata_reg[1] top.ethernet_switch_tb.dut.c_interconnect.pb_tx_tdata_reg[0]
#{top.ethernet_switch_tb.dut.c_interconnect.pc_tx_tdata_reg[7:0]} top.ethernet_switch_tb.dut.c_interconnect.pc_tx_tdata_reg[7] top.ethernet_switch_tb.dut.c_interconnect.pc_tx_tdata_reg[6] top.ethernet_switch_tb.dut.c_interconnect.pc_tx_tdata_reg[5] top.ethernet_switch_tb.dut.c_interconnect.pc_tx_tdata_reg[4] top.ethernet_switch_tb.dut.c_interconnect.pc_tx_tdata_reg[3] top.ethernet_switch_tb.dut.c_interconnect.pc_tx_tdata_reg[2] top.ethernet_switch_tb.dut.c_interconnect.pc_tx_tdata_reg[1] top.ethernet_switch_tb.dut.c_interconnect.pc_tx_tdata_reg[0]
#{top.ethernet_switch_tb.dut.c_interconnect.pd_tx_tdata_reg[7:0]} top.ethernet_switch_tb.dut.c_interconnect.pd_tx_tdata_reg[7] top.ethernet_switch_tb.dut.c_interconnect.pd_tx_tdata_reg[6] top.ethernet_switch_tb.dut.c_interconnect.pd_tx_tdata_reg[5] top.ethernet_switch_tb.dut.c_interconnect.pd_tx_tdata_reg[4] top.ethernet_switch_tb.dut.c_interconnect.pd_tx_tdata_reg[3] top.ethernet_switch_tb.dut.c_interconnect.pd_tx_tdata_reg[2] top.ethernet_switch_tb.dut.c_interconnect.pd_tx_tdata_reg[1] top.ethernet_switch_tb.dut.c_interconnect.pd_tx_tdata_reg[0]
#{top.ethernet_switch_tb.dut.c_interconnect.pe_tx_tdata_reg[7:0]} top.ethernet_switch_tb.dut.c_interconnect.pe_tx_tdata_reg[7] top.ethernet_switch_tb.dut.c_interconnect.pe_tx_tdata_reg[6] top.ethernet_switch_tb.dut.c_interconnect.pe_tx_tdata_reg[5] top.ethernet_switch_tb.dut.c_interconnect.pe_tx_tdata_reg[4] top.ethernet_switch_tb.dut.c_interconnect.pe_tx_tdata_reg[3] top.ethernet_switch_tb.dut.c_interconnect.pe_tx_tdata_reg[2] top.ethernet_switch_tb.dut.c_interconnect.pe_tx_tdata_reg[1] top.ethernet_switch_tb.dut.c_interconnect.pe_tx_tdata_reg[0]
[pattern_trace] 1
[pattern_trace] 0
