# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 10:48:32  August 05, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGACode_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY ethernet_switch
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:48:32  AUGUST 05, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_23 -to MAIN_CLK
set_location_assignment PIN_83 -to ETH0_LED_YEL
set_location_assignment PIN_80 -to ETH0_TX_EN
set_location_assignment PIN_77 -to ETH0_RX
set_location_assignment PIN_75 -to ETH0_LED_GRN
set_location_assignment PIN_74 -to ETH0_TX
set_location_assignment PIN_71 -to ETH1_LED_YEL
set_location_assignment PIN_70 -to ETH1_TX
set_location_assignment PIN_69 -to ETH1_TX_EN
set_location_assignment PIN_67 -to ETH1_LED_GRN
set_location_assignment PIN_66 -to ETH1_RX
set_location_assignment PIN_60 -to ETH2_LED_YEL
set_location_assignment PIN_59 -to ETH2_RX
set_location_assignment PIN_54 -to ETH2_LED_GRN
set_location_assignment PIN_58 -to ETH2_TX_EN
set_location_assignment PIN_50 -to ETH3_LED_YEL
set_location_assignment PIN_49 -to ETH3_RX
set_location_assignment PIN_46 -to ETH3_TX
set_location_assignment PIN_43 -to ETH3_LED_GRN
set_location_assignment PIN_42 -to ETH3_TX_EN
set_location_assignment PIN_34 -to ETH4_LED_YEL
set_location_assignment PIN_33 -to ETH4_RX
set_location_assignment PIN_32 -to ETH4_TX
set_location_assignment PIN_30 -to ETH4_LED_GRN
set_location_assignment PIN_28 -to ETH4_TX_EN
set_location_assignment PIN_88 -to KEY1
set_location_assignment PIN_89 -to KEY2
set_location_assignment PIN_90 -to KEY3
set_location_assignment PIN_91 -to KEY4
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_114 -to UART_TX
set_location_assignment PIN_115 -to UART_RX
set_location_assignment PIN_25 -to RESET
set_location_assignment PIN_84 -to LED1
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5
set_global_assignment -name ALLOW_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH1_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH1_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH1_TX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH0_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH0_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH0_TX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH2_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH2_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH2_TX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH3_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH3_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH3_TX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH4_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH4_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH4_TX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAIN_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH4_LED_YEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH4_LED_GRN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH3_LED_YEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH3_LED_GRN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH2_LED_YEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH2_LED_GRN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH1_LED_YEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH1_LED_GRN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH0_LED_YEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH0_LED_GRN

set_location_assignment PIN_53 -to ETH2_TX
set_location_assignment PIN_85 -to LED2
set_location_assignment PIN_86 -to LED3
set_location_assignment PIN_87 -to LED4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED4
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name VHDL_FILE sr_sipo.vhd
set_global_assignment -name VHDL_FILE rx_fsm_pr.vhd
set_global_assignment -name VHDL_FILE rx_fsm_axi.vhd
set_global_assignment -name VHDL_FILE rx_fsm_adr.vhd
set_global_assignment -name VHDL_FILE rx_fcs_verify.vhd
set_global_assignment -name VHDL_FILE rx_fcs_crc.vhd
set_global_assignment -name VHDL_FILE rx_decoder.vhd
set_global_assignment -name VHDL_FILE eth_rx.vhd
set_global_assignment -name VHDL_FILE axi4s_interconnect.vhd
set_global_assignment -name VHDL_FILE ringbuffer.vhd
set_global_assignment -name VHDL_FILE reset_ctrl.vhd
set_global_assignment -name VHDL_FILE eth_tx_tb_driver.vhd
set_global_assignment -name VHDL_FILE altclkctrl/synthesis/altclkctrl.vhd
set_global_assignment -name SDC_FILE timings.sdc
set_global_assignment -name VHDL_FILE sr_piso.vhd
set_global_assignment -name QSYS_FILE altclkctrl.qsys
set_global_assignment -name QIP_FILE ram_eth_packet.qip
set_global_assignment -name QIP_FILE pll_main.qip
set_global_assignment -name VHDL_FILE pll_main.vhd
set_global_assignment -name VHDL_FILE ethernet_switch.vhd
set_global_assignment -name VHDL_FILE eth_port.vhd
set_global_assignment -name VHDL_FILE eth_tx.vhd
set_global_assignment -name VHDL_FILE tx_phy.vhd
set_global_assignment -name VHDL_FILE tx_fsm_pt.vhd
set_global_assignment -name VHDL_FILE tx_fsm_axi.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE ram_packet_rb.qip
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "pll_main:c_pll|altpll:altpll_component|pll_main_altpll:auto_generated|wire_pll1_clk[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "eth_port:c_eth0|eth_rx:c_rx|rx_decoder:decoder|bit_valid~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "eth_port:c_eth0|eth_rx:c_rx|rx_decoder:decoder|bit_valid~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT trigger_in -to "eth_port:c_eth0|eth_rx:c_rx|rx_decoder:decoder|midcapture" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "eth_port:c_eth0|eth_rx:c_rx|rx_decoder:decoder|data_out~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "eth_port:c_eth0|eth_rx:c_rx|rx_decoder:decoder|manchester_in" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "eth_port:c_eth0|eth_rx:c_rx|rx_decoder:decoder|manchester_prev" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "eth_port:c_eth0|eth_rx:c_rx|rx_decoder:decoder|data_out~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "eth_port:c_eth0|eth_rx:c_rx|rx_decoder:decoder|manchester_in" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "eth_port:c_eth0|eth_rx:c_rx|rx_decoder:decoder|manchester_prev" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|byte_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|byte_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|byte_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|byte_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|byte_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|byte_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|byte_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|byte_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|byte_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|cnt[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|cnt[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|cnt[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|cnt[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|byte_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|byte_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|byte_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|byte_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|byte_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|byte_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|byte_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|byte_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|byte_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|cnt[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|cnt[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|cnt[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "eth_port:c_eth0|eth_rx:c_rx|sr_sipo:sipo|cnt[3]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=17" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=17" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=18" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=78" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top