# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 10:48:32  August 05, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGACode_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY ethernet_switch
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:48:32  AUGUST 05, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_23 -to MAIN_CLK
set_location_assignment PIN_83 -to ETH0_LED_YEL
set_location_assignment PIN_80 -to ETH0_TX_EN
set_location_assignment PIN_77 -to ETH0_RX
set_location_assignment PIN_75 -to ETH0_LED_GRN
set_location_assignment PIN_74 -to ETH0_TX
set_location_assignment PIN_71 -to ETH1_LED_YEL
set_location_assignment PIN_70 -to ETH1_TX
set_location_assignment PIN_69 -to ETH1_TX_EN
set_location_assignment PIN_67 -to ETH1_LED_GRN
set_location_assignment PIN_66 -to ETH1_RX
set_location_assignment PIN_60 -to ETH2_LED_YEL
set_location_assignment PIN_59 -to ETH2_RX
set_location_assignment PIN_54 -to ETH2_LED_GRN
set_location_assignment PIN_58 -to ETH2_TX_EN
set_location_assignment PIN_50 -to ETH3_LED_YEL
set_location_assignment PIN_49 -to ETH3_RX
set_location_assignment PIN_46 -to ETH3_TX
set_location_assignment PIN_43 -to ETH3_LED_GRN
set_location_assignment PIN_42 -to ETH3_TX_EN
set_location_assignment PIN_34 -to ETH4_LED_YEL
set_location_assignment PIN_33 -to ETH4_RX
set_location_assignment PIN_32 -to ETH4_TX
set_location_assignment PIN_30 -to ETH4_LED_GRN
set_location_assignment PIN_28 -to ETH4_TX_EN
set_location_assignment PIN_88 -to KEY1
set_location_assignment PIN_89 -to KEY2
set_location_assignment PIN_90 -to KEY3
set_location_assignment PIN_91 -to KEY4
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_114 -to UART_TX
set_location_assignment PIN_115 -to UART_RX
set_location_assignment PIN_25 -to RESET
set_location_assignment PIN_84 -to LED1
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5
set_global_assignment -name ALLOW_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH1_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH1_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH1_TX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH0_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH0_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH0_TX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH2_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH2_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH2_TX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH3_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH3_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH3_TX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH4_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH4_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH4_TX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAIN_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH4_LED_YEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH4_LED_GRN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH3_LED_YEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH3_LED_GRN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH2_LED_YEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH2_LED_GRN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH1_LED_YEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH1_LED_GRN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH0_LED_YEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH0_LED_GRN

set_location_assignment PIN_53 -to ETH2_TX
set_location_assignment PIN_85 -to LED2
set_location_assignment PIN_86 -to LED3
set_location_assignment PIN_87 -to LED4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED4
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stla.stp
set_global_assignment -name SIGNALTAP_FILE stla.stp
set_global_assignment -name VHDL_FILE rx_2ff.vhd
set_global_assignment -name VHDL_FILE va/eth_tx_tb_driver.vhd
set_global_assignment -name VHDL_FILE sr_sipo.vhd
set_global_assignment -name VHDL_FILE rx_fsm_pr.vhd
set_global_assignment -name VHDL_FILE rx_fsm_axi.vhd
set_global_assignment -name VHDL_FILE rx_fsm_adr.vhd
set_global_assignment -name VHDL_FILE rx_fcs_verify.vhd
set_global_assignment -name VHDL_FILE rx_fcs_crc.vhd
set_global_assignment -name VHDL_FILE rx_decoder.vhd
set_global_assignment -name VHDL_FILE eth_rx.vhd
set_global_assignment -name VHDL_FILE axi4s_interconnect.vhd
set_global_assignment -name VHDL_FILE ringbuffer.vhd
set_global_assignment -name VHDL_FILE reset_ctrl.vhd
set_global_assignment -name VHDL_FILE altclkctrl/synthesis/altclkctrl.vhd
set_global_assignment -name SDC_FILE timings.sdc
set_global_assignment -name VHDL_FILE sr_piso.vhd
set_global_assignment -name QSYS_FILE altclkctrl.qsys
set_global_assignment -name QIP_FILE ram_eth_packet.qip
set_global_assignment -name QIP_FILE pll_main.qip
set_global_assignment -name VHDL_FILE pll_main.vhd
set_global_assignment -name VHDL_FILE ethernet_switch.vhd
set_global_assignment -name VHDL_FILE eth_port.vhd
set_global_assignment -name VHDL_FILE eth_tx.vhd
set_global_assignment -name VHDL_FILE tx_phy.vhd
set_global_assignment -name VHDL_FILE tx_fsm_pt.vhd
set_global_assignment -name VHDL_FILE tx_fsm_axi.vhd
set_global_assignment -name QIP_FILE ram_packet_rb.qip
set_global_assignment -name SLD_FILE db/stla_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top