# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 10:48:32  August 05, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGACode_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY ethernet_switch
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:48:32  AUGUST 05, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_23 -to MAIN_CLK
set_location_assignment PIN_83 -to ETH0_LED_YEL
set_location_assignment PIN_80 -to ETH0_RX_N
set_location_assignment PIN_77 -to ETH0_RX_P
set_location_assignment PIN_76 -to ETH0_TX_N
set_location_assignment PIN_75 -to ETH0_TX_P
set_location_assignment PIN_74 -to ETH0_LED_GRN
set_location_assignment PIN_73 -to ETH1_LED_YEL
set_location_assignment PIN_72 -to ETH1_RX_N
set_location_assignment PIN_71 -to ETH1_RX_P
set_location_assignment PIN_70 -to ETH1_TX_N
set_location_assignment PIN_69 -to ETH1_TX_P
set_location_assignment PIN_68 -to ETH1_LED_GRN
set_location_assignment PIN_67 -to ETH2_LED_YEL
set_location_assignment PIN_66 -to ETH2_RX_N
set_location_assignment PIN_65 -to ETH2_RX_P
set_location_assignment PIN_64 -to ETH2_TX_N
set_location_assignment PIN_60 -to ETH2_TX_P
set_location_assignment PIN_59 -to ETH2_LED_GRN
set_location_assignment PIN_58 -to ETH3_LED_YEL
set_location_assignment PIN_55 -to ETH3_RX_N
set_location_assignment PIN_54 -to ETH3_RX_P
set_location_assignment PIN_53 -to ETH3_TX_N
set_location_assignment PIN_52 -to ETH3_TX_P
set_location_assignment PIN_51 -to ETH3_LED_GRN
set_location_assignment PIN_50 -to ETH4_LED_YEL
set_location_assignment PIN_49 -to ETH4_RX_N
set_location_assignment PIN_46 -to ETH4_RX_P
set_location_assignment PIN_44 -to ETH4_TX_N
set_location_assignment PIN_43 -to ETH4_TX_P
set_location_assignment PIN_42 -to ETH4_LED_GRN
set_location_assignment PIN_88 -to KEY1
set_location_assignment PIN_89 -to KEY2
set_location_assignment PIN_90 -to KEY3
set_location_assignment PIN_91 -to KEY4
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_114 -to UART_TX
set_location_assignment PIN_115 -to UART_RX
set_location_assignment PIN_25 -to RESET
set_location_assignment PIN_84 -to LED1
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5
set_global_assignment -name ALLOW_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH1_TX_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH1_TX_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH1_RX_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH1_RX_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH0_TX_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH0_TX_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH0_RX_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH0_RX_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH2_RX_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH2_RX_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH2_TX_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH2_TX_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH3_RX_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH3_RX_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH3_TX_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH3_TX_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH4_RX_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH4_RX_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH4_TX_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH4_TX_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAIN_CLK
set_global_assignment -name QSYS_FILE "g:\\FPGA_Projects\\Ethernet_Switch\\FPGACode\\altclkctrl.qsys"
set_global_assignment -name VHDL_FILE "g:\\FPGA_Projects\\Ethernet_Switch\\FPGACode\\buff_diff_in.vhd"
set_global_assignment -name VHDL_FILE "g:\\FPGA_Projects\\Ethernet_Switch\\FPGACode\\buff_diff_out.vhd"
set_global_assignment -name VHDL_FILE "g:\\FPGA_Projects\\Ethernet_Switch\\FPGACode\\eth_port.vhd"
set_global_assignment -name VHDL_FILE "g:\\FPGA_Projects\\Ethernet_Switch\\FPGACode\\eth_tx.vhd"
set_global_assignment -name VHDL_FILE "g:\\FPGA_Projects\\Ethernet_Switch\\FPGACode\\ethernet_switch.vhd"
set_global_assignment -name QIP_FILE "g:\\FPGA_Projects\\Ethernet_Switch\\FPGACode\\fifo_eth_packet.qip"
set_global_assignment -name QIP_FILE "g:\\FPGA_Projects\\Ethernet_Switch\\FPGACode\\ram_eth_packet.qip"
set_global_assignment -name QIP_FILE "g:\\FPGA_Projects\\Ethernet_Switch\\FPGACode\\pll_main.qip"
set_global_assignment -name QIP_FILE "g:\\FPGA_Projects\\Ethernet_Switch\\FPGACode\\tx_mux.qip"
set_global_assignment -name VHDL_FILE "g:\\FPGA_Projects\\Ethernet_Switch\\FPGACode\\altclkctrl\\synthesis\\altclkctrl.vhd"
set_global_assignment -name VHDL_FILE "g:\\FPGA_Projects\\Ethernet_Switch\\FPGACode\\altclkctrl\\simulation\\altclkctrl.vhd"
set_global_assignment -name VHDL_FILE "g:\\FPGA_Projects\\Ethernet_Switch\\FPGACode\\pll_main.vhd"
set_global_assignment -name VHDL_FILE "g:\\FPGA_Projects\\Ethernet_Switch\\FPGACode\\tx_mnc_encoder.vhd"
set_global_assignment -name VHDL_FILE "g:\\FPGA_Projects\\Ethernet_Switch\\FPGACode\\tx_nlp_gen.vhd"
set_global_assignment -name VHDL_FILE "g:\\FPGA_Projects\\Ethernet_Switch\\FPGACode\\tx_fsm.vhd"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH4_LED_YEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH4_LED_GRN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH3_LED_YEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH3_LED_GRN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH2_LED_YEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH2_LED_GRN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH1_LED_YEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH1_LED_GRN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH0_LED_YEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH0_LED_GRN
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top