[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Oct 03 12:52:50 2025
[*]
[dumpfile] "G:\FPGA_Projects\Ethernet_Switch\FPGACode\axi4s_interconnect_tb.ghw"
[dumpfile_mtime] "Fri Oct 03 12:51:01 2025"
[dumpfile_size] 281997
[savefile] "G:\FPGA_Projects\Ethernet_Switch\FPGACode\interconnect_tb.gtkw"
[timestart] 9900000000
[size] 2560 1377
[pos] -1 -1
*-32.134850 45240000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.axi4s_interconnect_tb.
[sst_width] 221
[signals_width] 202
[sst_expanded] 1
[sst_vpaned_height] 572
@28
top.axi4s_interconnect_tb.clk
top.axi4s_interconnect_tb.resetn
@200
-Port Handshakes
@420
top.axi4s_interconnect_tb.uut.active_port
top.axi4s_interconnect_tb.uut.last_port
@200
-Port A
@28
top.axi4s_interconnect_tb.pa_enable
top.axi4s_interconnect_tb.pa_rx_tvalid
top.axi4s_interconnect_tb.pa_rx_tready
top.axi4s_interconnect_tb.pa_rx_tlast
@200
-PORT B
@28
top.axi4s_interconnect_tb.pb_enable
top.axi4s_interconnect_tb.pb_rx_tvalid
top.axi4s_interconnect_tb.pb_rx_tready
top.axi4s_interconnect_tb.pb_rx_tlast
@200
-PORT C
@28
top.axi4s_interconnect_tb.pc_enable
top.axi4s_interconnect_tb.pc_rx_tvalid
top.axi4s_interconnect_tb.pc_rx_tready
top.axi4s_interconnect_tb.pc_rx_tlast
@200
-PORT D
@28
top.axi4s_interconnect_tb.pd_enable
top.axi4s_interconnect_tb.pd_rx_tvalid
top.axi4s_interconnect_tb.pd_rx_tready
top.axi4s_interconnect_tb.pd_rx_tlast
@200
-PORT E
@28
top.axi4s_interconnect_tb.pe_enable
top.axi4s_interconnect_tb.pe_rx_tvalid
top.axi4s_interconnect_tb.pe_rx_tready
top.axi4s_interconnect_tb.pe_rx_tlast
@200
-Port Data
@22
#{top.axi4s_interconnect_tb.pa_rx_tdata[7:0]} top.axi4s_interconnect_tb.pa_rx_tdata[7] top.axi4s_interconnect_tb.pa_rx_tdata[6] top.axi4s_interconnect_tb.pa_rx_tdata[5] top.axi4s_interconnect_tb.pa_rx_tdata[4] top.axi4s_interconnect_tb.pa_rx_tdata[3] top.axi4s_interconnect_tb.pa_rx_tdata[2] top.axi4s_interconnect_tb.pa_rx_tdata[1] top.axi4s_interconnect_tb.pa_rx_tdata[0]
#{top.axi4s_interconnect_tb.pb_rx_tdata[7:0]} top.axi4s_interconnect_tb.pb_rx_tdata[7] top.axi4s_interconnect_tb.pb_rx_tdata[6] top.axi4s_interconnect_tb.pb_rx_tdata[5] top.axi4s_interconnect_tb.pb_rx_tdata[4] top.axi4s_interconnect_tb.pb_rx_tdata[3] top.axi4s_interconnect_tb.pb_rx_tdata[2] top.axi4s_interconnect_tb.pb_rx_tdata[1] top.axi4s_interconnect_tb.pb_rx_tdata[0]
#{top.axi4s_interconnect_tb.pc_rx_tdata[7:0]} top.axi4s_interconnect_tb.pc_rx_tdata[7] top.axi4s_interconnect_tb.pc_rx_tdata[6] top.axi4s_interconnect_tb.pc_rx_tdata[5] top.axi4s_interconnect_tb.pc_rx_tdata[4] top.axi4s_interconnect_tb.pc_rx_tdata[3] top.axi4s_interconnect_tb.pc_rx_tdata[2] top.axi4s_interconnect_tb.pc_rx_tdata[1] top.axi4s_interconnect_tb.pc_rx_tdata[0]
#{top.axi4s_interconnect_tb.pd_rx_tdata[7:0]} top.axi4s_interconnect_tb.pd_rx_tdata[7] top.axi4s_interconnect_tb.pd_rx_tdata[6] top.axi4s_interconnect_tb.pd_rx_tdata[5] top.axi4s_interconnect_tb.pd_rx_tdata[4] top.axi4s_interconnect_tb.pd_rx_tdata[3] top.axi4s_interconnect_tb.pd_rx_tdata[2] top.axi4s_interconnect_tb.pd_rx_tdata[1] top.axi4s_interconnect_tb.pd_rx_tdata[0]
#{top.axi4s_interconnect_tb.pe_rx_tdata[7:0]} top.axi4s_interconnect_tb.pe_rx_tdata[7] top.axi4s_interconnect_tb.pe_rx_tdata[6] top.axi4s_interconnect_tb.pe_rx_tdata[5] top.axi4s_interconnect_tb.pe_rx_tdata[4] top.axi4s_interconnect_tb.pe_rx_tdata[3] top.axi4s_interconnect_tb.pe_rx_tdata[2] top.axi4s_interconnect_tb.pe_rx_tdata[1] top.axi4s_interconnect_tb.pe_rx_tdata[0]
@200
-Output Handshakes
@29
top.axi4s_interconnect_tb.uut.pa_tx_tvalid
@28
top.axi4s_interconnect_tb.uut.pa_tx_tlast
top.axi4s_interconnect_tb.uut.pb_tx_tvalid
top.axi4s_interconnect_tb.uut.pb_tx_tlast
top.axi4s_interconnect_tb.uut.pc_tx_tvalid
top.axi4s_interconnect_tb.uut.pc_tx_tlast
top.axi4s_interconnect_tb.uut.pd_tx_tvalid
top.axi4s_interconnect_tb.uut.pd_tx_tlast
top.axi4s_interconnect_tb.uut.pe_tx_tvalid
top.axi4s_interconnect_tb.uut.pe_tx_tlast
@200
-Output Data
@22
#{top.axi4s_interconnect_tb.pa_tx_tdata[7:0]} top.axi4s_interconnect_tb.pa_tx_tdata[7] top.axi4s_interconnect_tb.pa_tx_tdata[6] top.axi4s_interconnect_tb.pa_tx_tdata[5] top.axi4s_interconnect_tb.pa_tx_tdata[4] top.axi4s_interconnect_tb.pa_tx_tdata[3] top.axi4s_interconnect_tb.pa_tx_tdata[2] top.axi4s_interconnect_tb.pa_tx_tdata[1] top.axi4s_interconnect_tb.pa_tx_tdata[0]
#{top.axi4s_interconnect_tb.pb_tx_tdata[7:0]} top.axi4s_interconnect_tb.pb_tx_tdata[7] top.axi4s_interconnect_tb.pb_tx_tdata[6] top.axi4s_interconnect_tb.pb_tx_tdata[5] top.axi4s_interconnect_tb.pb_tx_tdata[4] top.axi4s_interconnect_tb.pb_tx_tdata[3] top.axi4s_interconnect_tb.pb_tx_tdata[2] top.axi4s_interconnect_tb.pb_tx_tdata[1] top.axi4s_interconnect_tb.pb_tx_tdata[0]
#{top.axi4s_interconnect_tb.pc_tx_tdata[7:0]} top.axi4s_interconnect_tb.pc_tx_tdata[7] top.axi4s_interconnect_tb.pc_tx_tdata[6] top.axi4s_interconnect_tb.pc_tx_tdata[5] top.axi4s_interconnect_tb.pc_tx_tdata[4] top.axi4s_interconnect_tb.pc_tx_tdata[3] top.axi4s_interconnect_tb.pc_tx_tdata[2] top.axi4s_interconnect_tb.pc_tx_tdata[1] top.axi4s_interconnect_tb.pc_tx_tdata[0]
#{top.axi4s_interconnect_tb.pd_tx_tdata[7:0]} top.axi4s_interconnect_tb.pd_tx_tdata[7] top.axi4s_interconnect_tb.pd_tx_tdata[6] top.axi4s_interconnect_tb.pd_tx_tdata[5] top.axi4s_interconnect_tb.pd_tx_tdata[4] top.axi4s_interconnect_tb.pd_tx_tdata[3] top.axi4s_interconnect_tb.pd_tx_tdata[2] top.axi4s_interconnect_tb.pd_tx_tdata[1] top.axi4s_interconnect_tb.pd_tx_tdata[0]
#{top.axi4s_interconnect_tb.pe_tx_tdata[7:0]} top.axi4s_interconnect_tb.pe_tx_tdata[7] top.axi4s_interconnect_tb.pe_tx_tdata[6] top.axi4s_interconnect_tb.pe_tx_tdata[5] top.axi4s_interconnect_tb.pe_tx_tdata[4] top.axi4s_interconnect_tb.pe_tx_tdata[3] top.axi4s_interconnect_tb.pe_tx_tdata[2] top.axi4s_interconnect_tb.pe_tx_tdata[1] top.axi4s_interconnect_tb.pe_tx_tdata[0]
[pattern_trace] 1
[pattern_trace] 0
