[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Sep 11 07:10:35 2025
[*]
[dumpfile] "G:\FPGA_Projects\Ethernet_Switch\FPGACode\sr_piso_tb.ghw"
[dumpfile_mtime] "Thu Sep 11 07:07:59 2025"
[dumpfile_size] 1420
[savefile] "G:\FPGA_Projects\Ethernet_Switch\FPGACode\sr_piso_tb.gtkw"
[timestart] 337000000
[size] 1920 1017
[pos] -2085 904
*-27.000000 600700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.sr_piso_tb.
[treeopen] top.sr_piso_tb.uut.
[sst_width] 174
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 304
@28
top.sr_piso_tb.clk
@29
top.sr_piso_tb.uut.resetn
@22
#{top.sr_piso_tb.uut.byte_in[7:0]} top.sr_piso_tb.uut.byte_in[7] top.sr_piso_tb.uut.byte_in[6] top.sr_piso_tb.uut.byte_in[5] top.sr_piso_tb.uut.byte_in[4] top.sr_piso_tb.uut.byte_in[3] top.sr_piso_tb.uut.byte_in[2] top.sr_piso_tb.uut.byte_in[1] top.sr_piso_tb.uut.byte_in[0]
@28
top.sr_piso_tb.uut.byte_valid
top.sr_piso_tb.uut.byte_ready
top.sr_piso_tb.uut.bit_out
top.sr_piso_tb.uut.bit_valid
[pattern_trace] 1
[pattern_trace] 0
