[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Sep 25 07:11:16 2025
[*]
[dumpfile] "G:\FPGA_Projects\Ethernet_Switch\FPGACode\tx_phy_tb.ghw"
[dumpfile_mtime] "Thu Sep 25 07:10:58 2025"
[dumpfile_size] 64803829
[savefile] "G:\FPGA_Projects\Ethernet_Switch\FPGACode\tx_phy_tb.gtkw"
[timestart] 16000985700000
[size] 2560 1377
[pos] -1 -1
*-25.000000 16001210000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tx_phy_tb.
[treeopen] top.tx_phy_tb.uut.
[sst_width] 174
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 916
@28
top.tx_phy_tb.clk
top.tx_phy_tb.resetn
top.tx_phy_tb.bit_in
top.tx_phy_tb.bit_valid
top.tx_phy_tb.tx_active
@420
top.tx_phy_tb.uut.next_state
@28
top.tx_phy_tb.uut.r_mcn_phase
top.tx_phy_tb.driver_en
top.tx_phy_tb.tx_out
@200
-
@420
top.tx_phy_tb.uut.state
@25
#{top.tx_phy_tb.uut.r_inactivity_counter[17:0]} top.tx_phy_tb.uut.r_inactivity_counter[17] top.tx_phy_tb.uut.r_inactivity_counter[16] top.tx_phy_tb.uut.r_inactivity_counter[15] top.tx_phy_tb.uut.r_inactivity_counter[14] top.tx_phy_tb.uut.r_inactivity_counter[13] top.tx_phy_tb.uut.r_inactivity_counter[12] top.tx_phy_tb.uut.r_inactivity_counter[11] top.tx_phy_tb.uut.r_inactivity_counter[10] top.tx_phy_tb.uut.r_inactivity_counter[9] top.tx_phy_tb.uut.r_inactivity_counter[8] top.tx_phy_tb.uut.r_inactivity_counter[7] top.tx_phy_tb.uut.r_inactivity_counter[6] top.tx_phy_tb.uut.r_inactivity_counter[5] top.tx_phy_tb.uut.r_inactivity_counter[4] top.tx_phy_tb.uut.r_inactivity_counter[3] top.tx_phy_tb.uut.r_inactivity_counter[2] top.tx_phy_tb.uut.r_inactivity_counter[1] top.tx_phy_tb.uut.r_inactivity_counter[0]
[pattern_trace] 1
[pattern_trace] 0
