[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Sep 11 16:14:42 2025
[*]
[dumpfile] "G:\FPGA_Projects\Ethernet_Switch\FPGACode\tx_phy_tb.ghw"
[dumpfile_mtime] "Thu Sep 11 16:09:48 2025"
[dumpfile_size] 4323827
[savefile] "G:\FPGA_Projects\Ethernet_Switch\FPGACode\tx_phy_tb.gtkw"
[timestart] 1007400000
[size] 2560 1377
[pos] -87 -87
*-25.000000 1089700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tx_phy_tb.
[treeopen] top.tx_phy_tb.uut.
[sst_width] 174
[signals_width] 152
[sst_expanded] 1
[sst_vpaned_height] 364
@29
top.tx_phy_tb.clk
top.tx_phy_tb.resetn
top.tx_phy_tb.bit_in
top.tx_phy_tb.bit_valid
top.tx_phy_tb.tx_active
@421
top.tx_phy_tb.uut.next_state
@29
top.tx_phy_tb.uut.r_mcn_phase
top.tx_phy_tb.driver_en
top.tx_phy_tb.tx_out
[pattern_trace] 1
[pattern_trace] 0
