v 4
file . "eth_tx_ram_driver.vhd" "5b37cadbba488fb7feebcea4e202fbfccdf5a718" "20251009100545.508":
  entity eth_tx_ram_driver at 1( 0) + 0 on 3285;
  architecture rtl of eth_tx_ram_driver at 19( 438) + 0 on 3286;
file . "eth_tx_icmp_driver.vhd" "73edeaee5e8ccb2aa855e937f17704a92dff4e85" "20251008095746.881":
  entity eth_tx_icmp_driver at 1( 0) + 0 on 3033;
  architecture rtl of eth_tx_icmp_driver at 21( 511) + 0 on 3034;
file . "altclkctrl_stub.vhd" "460f468bbe01a542096230b8345749f872957be5" "20251009100544.887":
  entity altclkctrl at 1( 0) + 0 on 3269;
  architecture rtl of altclkctrl at 12( 194) + 0 on 3270;
file . "ethernet_switch.vhd" "d26075191f8700c4fb9398c9d8cd327575be2013" "20251009100545.981":
  entity ethernet_switch at 1( 0) + 0 on 3299;
  architecture arch of ethernet_switch at 55( 1838) + 0 on 3300;
file . "ringbuffer.vhd" "107ff49878c32a759e846c29203d19e016337bef" "20251009100545.289":
  entity ram_2048x9_cascade at 7( 324) + 0 on 3279;
  architecture rtl of ram_2048x9_cascade at 31( 917) + 0 on 3280;
  entity ringbuffer at 92( 2935) + 0 on 3281;
  architecture rtl of ringbuffer at 119( 3723) + 0 on 3282;
file . "axi4s_interconnect_tb.vhd" "b5df56a3fd700a40a2229223c4b1d1e9a49d4600" "20251003125100.647":
  entity axi4s_interconnect_tb at 1( 0) + 0 on 2081;
  architecture sim of axi4s_interconnect_tb at 9( 162) + 0 on 2082;
file . "axi4s_interconnect.vhd" "c751f2b9e3eb4e311d3551dfe30fbf9ea4cf5025" "20251009100545.074":
  entity axi4s_interconnect at 1( 0) + 0 on 3275;
  architecture arch of axi4s_interconnect at 68( 2283) + 0 on 3276;
file . "reset_ctrl_tb.vhd" "e06d0c4caea003cadbf443b39f6356be58088fe5" "20250925055630.170":
  entity reset_ctrl_tb at 1( 0) + 0 on 1491;
  architecture sim of reset_ctrl_tb at 8( 114) + 0 on 1492;
file . "eth_tx_tb.vhd" "cea94fffdd9d582b79ce8e2eab9cc25b6af296bf" "20250926110812.880":
  entity eth_tx_tb at 1( 0) + 0 on 2025;
  architecture sim of eth_tx_tb at 8( 110) + 0 on 2026;
file . "ram_eth_packet.vhd" "fed679e48a48ccb930a2e385484fce89e5a45c03" "20251009100545.590":
  entity ram_eth_packet at 37( 1514) + 0 on 3287;
  architecture syn of ram_eth_packet at 56( 1947) + 0 on 3288;
file . "tx_fsm_axi.vhd" "a8ed76f0a9e62c113e4a993e7797ebfb0b6a8974" "20251009100545.829":
  entity tx_fsm_axi at 1( 0) + 0 on 3293;
  architecture arch of tx_fsm_axi at 35( 1245) + 0 on 3294;
file . "tx_fsm_pt.vhd" "5cb5f8ee72c379ea76f43044c4b0b52671496e87" "20251009100545.742":
  entity tx_fsm_pt at 1( 0) + 0 on 3291;
  architecture arch of tx_fsm_pt at 22( 841) + 0 on 3292;
file . "tx_phy_tb.vhd" "c31dce66658c95526a1a6838b1d0e2789860cfa3" "20250925080207.010":
  entity tx_phy_tb at 1( 0) + 0 on 1603;
  architecture sim of tx_phy_tb at 8( 120) + 0 on 1604;
file . "tx_phy.vhd" "7f2fee599c86f1826562a3a69076b1a38e06280e" "20251009100545.438":
  entity tx_phy at 1( 0) + 0 on 3283;
  architecture arch of tx_phy at 23( 882) + 0 on 3284;
file . "sr_piso.vhd" "e51a4d1e53052713a4e28943fdf78935a6c7bf3a" "20251009100545.657":
  entity sr_piso at 1( 0) + 0 on 3289;
  architecture rtl of sr_piso at 32( 1280) + 0 on 3290;
file . "sr_piso_tb.vhd" "ebf21b6adedf3ce619cf7b96a63ec1d2a4350052" "20250915235157.156":
  entity sr_piso_tb at 11( 231) + 0 on 1431;
  architecture sim of sr_piso_tb at 18( 335) + 0 on 1432;
file . "tx_fsm_pt_tb.vhd" "f3f02472992a1ae3cd1021255c595a21ddc5c2d9" "20250925160350.568":
  entity tx_fsm_pt_tb at 1( 0) + 0 on 1961;
  architecture sim of tx_fsm_pt_tb at 8( 119) + 0 on 1962;
file . "tx_fsm_axi_tb.vhd" "ee2ade213b5f4a7637ea7cbdd5428cb326ded63f" "20250914095540.794":
  entity tx_fsm_axi_tb at 1( 0) + 0 on 889;
  architecture sim of tx_fsm_axi_tb at 8( 114) + 0 on 890;
file . "eth_tx.vhd" "1a89146f373fb2e2259d7af963524caad8a1de23" "20251009100545.897":
  entity eth_tx at 1( 0) + 0 on 3295;
  architecture arch of eth_tx at 21( 450) + 0 on 3296;
file . "eth_tx_tb_driver.vhd" "5d2e355f67cf3e044f2e5a8fce5b154596b3bb3c" "20251008095645.069":
  entity eth_tx_tb_driver at 1( 0) + 0 on 3005;
  architecture rtl of eth_tx_tb_driver at 18( 420) + 0 on 3006;
file . "interconnect.vhd" "e7963894f8f9496b4bb4485e50e2908cdc5c77f1" "20250930023832.538":
  entity interconnect at 1( 0) + 0 on 2043;
  architecture arch of interconnect at 63( 2034) + 0 on 2044;
file . "interconnect_tb.vhd" "7c250243ab7ccc0065f0917d44bf7912aa20e35c" "20250930023832.542":
  entity interconnect_tb at 1( 0) + 0 on 2045;
  architecture sim of interconnect_tb at 8( 118) + 0 on 2046;
file . "ringbuffer_interconnect_tb.vhd" "ce5bfe83973d5a263e575cfadefe57f633e20e4d" "20251004070856.753":
  entity ringbuffer_interconnect_tb at 1( 0) + 0 on 2113;
  architecture sim of ringbuffer_interconnect_tb at 9( 172) + 0 on 2114;
file . "eth_port.vhd" "6e644687097ba1a6c1e0b4450c46f14d8dd6a1eb" "20251009100545.945":
  entity eth_port at 1( 0) + 0 on 3297;
  architecture arch of eth_port at 25( 588) + 0 on 3298;
file . "pll_main.vhd" "98f834281470b7631f5a7630b187bfdc040bcf9d" "20251009100545.226":
  entity pll_main at 37( 1495) + 0 on 3277;
  architecture syn of pll_main at 54( 1762) + 0 on 3278;
file . "ethernet_switch_tb.vhd" "727674679097f6c6f2521b602db6e0c09541f668" "20251009100546.063":
  entity ethernet_switch_tb at 1( 0) + 0 on 3301;
  architecture sim of ethernet_switch_tb at 8( 138) + 0 on 3302;
file . "reset_ctrl_stub.vhd" "f233ae4520cfc59426340c43adebc3d091358372" "20251009100544.928":
  entity reset_ctrl at 1( 0) + 0 on 3271;
  architecture rtl of reset_ctrl at 13( 273) + 0 on 3272;
file . "ram_tx_driver.vhd" "de70b8af265baa7b0a3b5cec77221c316764e5ae" "20251009100544.977":
  entity ram_tx_driver at 37( 1513) + 0 on 3273;
  architecture syn of ram_tx_driver at 55( 1883) + 0 on 3274;
