v 4
file . "altclkctrl_stub.vhd" "bf4a63b27a2ddb74c7f6c0c1a1a693c155ecc11c" "20251007005638.908":
  entity altclkctrl at 1( 0) + 0 on 2917;
  architecture rtl of altclkctrl at 12( 183) + 0 on 2918;
file . "ethernet_switch.vhd" "7ee37f7c29e3c7e2229d90738fbcefc464dd6979" "20251007001940.421":
  entity ethernet_switch at 1( 0) + 0 on 2913;
  architecture arch of ethernet_switch at 55( 1784) + 0 on 2914;
file . "ringbuffer.vhd" "1c575a73e36c3319c030d13d8e76eb8b37b52633" "20251007001940.412":
  entity ram_2048x9_cascade at 1( 0) + 0 on 2907;
  architecture rtl of ram_2048x9_cascade at 31( 904) + 0 on 2908;
  entity ringbuffer at 105( 3154) + 0 on 2909;
  architecture rtl of ringbuffer at 132( 3863) + 0 on 2910;
file . "axi4s_interconnect_tb.vhd" "b5df56a3fd700a40a2229223c4b1d1e9a49d4600" "20251003125100.647":
  entity axi4s_interconnect_tb at 1( 0) + 0 on 2081;
  architecture sim of axi4s_interconnect_tb at 9( 162) + 0 on 2082;
file . "axi4s_interconnect.vhd" "9aeb94d4584d27d07f1170ef6dc6559f33f736ab" "20251007001940.416":
  entity axi4s_interconnect at 1( 0) + 0 on 2911;
  architecture arch of axi4s_interconnect at 68( 2216) + 0 on 2912;
file . "reset_ctrl_tb.vhd" "e06d0c4caea003cadbf443b39f6356be58088fe5" "20250925055630.170":
  entity reset_ctrl_tb at 1( 0) + 0 on 1491;
  architecture sim of reset_ctrl_tb at 8( 114) + 0 on 1492;
file . "eth_tx_tb.vhd" "cea94fffdd9d582b79ce8e2eab9cc25b6af296bf" "20250926110812.880":
  entity eth_tx_tb at 1( 0) + 0 on 2025;
  architecture sim of eth_tx_tb at 8( 110) + 0 on 2026;
file . "ram_eth_packet.vhd" "f8d05069fe787f041433e38a3aac7feeb8280f91" "20251007005638.929":
  entity ram_eth_packet at 37( 1478) + 0 on 2923;
  architecture syn of ram_eth_packet at 56( 1892) + 0 on 2924;
file . "tx_fsm_axi.vhd" "32499f06ff051ecdd5c0c997c8337c062280c89b" "20251007001940.384":
  entity tx_fsm_axi at 1( 0) + 0 on 2899;
  architecture arch of tx_fsm_axi at 35( 1211) + 0 on 2900;
file . "tx_fsm_pt.vhd" "2074db4613803179dea1269a3cdbf87c6299d26b" "20251007001940.382":
  entity tx_fsm_pt at 1( 0) + 0 on 2897;
  architecture arch of tx_fsm_pt at 22( 820) + 0 on 2898;
file . "tx_phy_tb.vhd" "c31dce66658c95526a1a6838b1d0e2789860cfa3" "20250925080207.010":
  entity tx_phy_tb at 1( 0) + 0 on 1603;
  architecture sim of tx_phy_tb at 8( 120) + 0 on 1604;
file . "tx_phy.vhd" "8cbf740f8e5499aeeb10124c4928bf4097a4c401" "20251007001940.379":
  entity tx_phy at 1( 0) + 0 on 2895;
  architecture arch of tx_phy at 23( 860) + 0 on 2896;
file . "sr_piso.vhd" "223b5bc5a38728e74fa6f443e00e640922319619" "20251007005638.933":
  entity sr_piso at 1( 0) + 0 on 2925;
  architecture rtl of sr_piso at 32( 1249) + 0 on 2926;
file . "sr_piso_tb.vhd" "ebf21b6adedf3ce619cf7b96a63ec1d2a4350052" "20250915235157.156":
  entity sr_piso_tb at 11( 231) + 0 on 1431;
  architecture sim of sr_piso_tb at 18( 335) + 0 on 1432;
file . "tx_fsm_pt_tb.vhd" "f3f02472992a1ae3cd1021255c595a21ddc5c2d9" "20250925160350.568":
  entity tx_fsm_pt_tb at 1( 0) + 0 on 1961;
  architecture sim of tx_fsm_pt_tb at 8( 119) + 0 on 1962;
file . "tx_fsm_axi_tb.vhd" "ee2ade213b5f4a7637ea7cbdd5428cb326ded63f" "20250914095540.794":
  entity tx_fsm_axi_tb at 1( 0) + 0 on 889;
  architecture sim of tx_fsm_axi_tb at 8( 114) + 0 on 890;
file . "eth_tx.vhd" "f181a08d1a3a8a4fb2cb110d8d880ac0db0887b7" "20251007001940.404":
  entity eth_tx at 1( 0) + 0 on 2901;
  architecture arch of eth_tx at 21( 430) + 0 on 2902;
file . "eth_tx_tb_driver.vhd" "34997f5f00603a1505292035cd5bc2a182be43b1" "20251007001940.407":
  entity eth_tx_tb_driver at 1( 0) + 0 on 2905;
  architecture rtl of eth_tx_tb_driver at 18( 403) + 0 on 2906;
file . "interconnect.vhd" "e7963894f8f9496b4bb4485e50e2908cdc5c77f1" "20250930023832.538":
  entity interconnect at 1( 0) + 0 on 2043;
  architecture arch of interconnect at 63( 2034) + 0 on 2044;
file . "interconnect_tb.vhd" "7c250243ab7ccc0065f0917d44bf7912aa20e35c" "20250930023832.542":
  entity interconnect_tb at 1( 0) + 0 on 2045;
  architecture sim of interconnect_tb at 8( 118) + 0 on 2046;
file . "ringbuffer_interconnect_tb.vhd" "ce5bfe83973d5a263e575cfadefe57f633e20e4d" "20251004070856.753":
  entity ringbuffer_interconnect_tb at 1( 0) + 0 on 2113;
  architecture sim of ringbuffer_interconnect_tb at 9( 172) + 0 on 2114;
file . "eth_port.vhd" "8580a583cd702d1bbc45cf66f7249da9b0e557b3" "20251007001940.405":
  entity eth_port at 1( 0) + 0 on 2903;
  architecture arch of eth_port at 25( 564) + 0 on 2904;
file . "pll_main.vhd" "c1a994f23638b1a959afe76b2a65091856bdb50f" "20251007005638.912":
  entity pll_main at 37( 1459) + 0 on 2921;
  architecture syn of pll_main at 54( 1709) + 0 on 2922;
file . "ethernet_switch_tb.vhd" "ecf70bb2fbde5bf2d8587e52d072550e0c900258" "20251007001940.422":
  entity ethernet_switch_tb at 1( 0) + 0 on 2915;
  architecture sim of ethernet_switch_tb at 8( 131) + 0 on 2916;
file . "reset_ctrl_stub.vhd" "8636bb8a1a4e8d5f745fb79c53b6b8e0aabb7a38" "20251007005638.909":
  entity reset_ctrl at 1( 0) + 0 on 2919;
  architecture rtl of reset_ctrl at 13( 261) + 0 on 2920;
