v 4
file . "tx_phy_tb.vhd" "a259cbd9c41c7f5acfd0f8dc11f7670a9f6e0460" "20250911160946.753":
  entity tx_phy_tb at 1( 0) + 0 on 185;
  architecture sim of tx_phy_tb at 8( 120) + 0 on 186;
file . "tx_phy.vhd" "ad8921f3c84b4d8373c897d5a47b263681a14c8f" "20250911160946.701":
  entity tx_phy at 1( 0) + 0 on 183;
  architecture arch of tx_phy at 20( 431) + 0 on 184;
file . "sr_piso.vhd" "de0d57352f85f28a49d0b1cadbb239a301e3bbe0" "20250911071108.862":
  entity sr_piso at 2( 72) + 0 on 35;
  architecture rtl of sr_piso at 26( 937) + 0 on 36;
file . "sr_piso_tb.vhd" "65ab7596fb2acaed56abdb300f86812a8d899375" "20250911071108.862":
  entity sr_piso_tb at 11( 241) + 0 on 37;
  architecture sim of sr_piso_tb at 18( 352) + 0 on 38;
