// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/19/2025 16:07:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          BUFF_OUTPUT_DIFF
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BUFF_OUTPUT_DIFF_vlg_vec_tst();
// constants                                           
// general purpose registers
reg I;
// wires                                               
wire O_n;
wire O_p;

// assign statements (if any)                          
BUFF_OUTPUT_DIFF i1 (
// port map - connection between master ports and signals/registers   
	.I(I),
	.O_n(O_n),
	.O_p(O_p)
);
initial 
begin 
#1000000 $stop;
end 

// I
always
begin
	I = 1'b0;
	I = #5000 1'b1;
	#5000;
end 
endmodule

