# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst debug.intel_niosv_c_0.clock_bridge -pg 1
preplace inst debug -pg 1 -lvl 1 -y 40 -regy -20
preplace inst debug.pio_0 -pg 1 -lvl 3 -y 210
preplace inst debug.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst debug.intel_niosv_c_0.reset_bridge -pg 1
preplace inst debug.uart_0 -pg 1 -lvl 3 -y 310
preplace inst debug.clk_0 -pg 1 -lvl 1 -y 30
preplace inst debug.intel_niosv_c_0.hart -pg 1
preplace inst debug.intel_niosv_c_0 -pg 1 -lvl 2 -y 80
preplace inst debug.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace netloc EXPORT<net_container>debug</net_container>(SLAVE)debug.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>debug</net_container>(SLAVE)intel_niosv_c_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)uart_0.clk,(MASTER)clk_0.clk) 1 1 2 310 260 590
preplace netloc EXPORT<net_container>debug</net_container>(SLAVE)debug.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>debug</net_container>(SLAVE)uart_0.external_connection,(SLAVE)debug.debug_uart) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>debug</net_container>(SLAVE)pio_0.external_connection,(SLAVE)debug.debug_pio) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc FAN_OUT<net_container>debug</net_container>(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)intel_niosv_c_0.reset,(SLAVE)uart_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_0.reset) 1 1 2 290 360 610
preplace netloc INTERCONNECT<net_container>debug</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)uart_0.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)intel_niosv_c_0.data_manager,(MASTER)intel_niosv_c_0.instruction_manager,(SLAVE)pio_0.s1) 1 2 1 570
levelinfo -pg 1 0 80 820
levelinfo -hier debug 90 120 370 660 810
