m255
K4
z2
!s12c _opt2
Z0 !s99 nomlopt
!s11e MIXED_VERSIONS
Z1 !s12c _opt1
R0
R1
R0
R1
R0
R1
R0
Z2 !s12c _opt
R0
R2
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/home/mac/Code/FPGACode/simulation/qsim
T_opt
!s110 1754955798
Vcd>V3b17onY_U1QFTE]?J1
Z4 04 20 13 work fpgacode_vhd_vec_tst fpgacode_arch 1
=1-000ae431a4f1-689a8016-3861e-32229
R0
Z5 !s12b OEM100
Z6 !s124 OEM10U2 
Z7 o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2023.3;77
R3
T_opt1
!s110 1754958760
VbA0UAf9koeQOU4=WUSYlI3
R4
=1-000ae431a4f1-689a8ba8-66da2-33e5b
R0
R5
R6
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim -suppress 12110 +acc
R8
n@_opt1
R9
R3
T_opt2
!s110 1755583739
Vl3To:Wihdz94H4z:[N?b?1
04 28 21 work buff_output_diff_vhd_vec_tst buff_output_diff_arch 1
=1-000ae431a4f1-68a414fa-9fa1a-353f6
R0
!s12f OEM100
R5
!s124 OEM10U3 
!s135 nogc
R7
R8
n@_opt2
OL;O;2024.3;79
R3
Ebuff_output_diff
Z10 w1755583736
Z11 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z12 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 <oBA^TV6^3hIUSGc1gUlL2
Z13 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z16 DPx10 cycloneive 21 cycloneive_components 0 22 WZCadi`[9>nzDh;d3kfAO0
!i122 36
R3
Z17 8FPGACode.vho
Z18 FFPGACode.vho
l0
L78 1
V2L3lzcSn2;:Z`6JCT<PC62
!s100 W;=4b4hF`RnFGFT^OH_SA2
Z19 OL;C;2024.3;79
32
Z20 !s110 1755583738
!i10b 1
Z21 !s108 1755583738.000000
Z22 !s90 -work|work|FPGACode.vho|
Z23 !s107 FPGACode.vho|
!i113 0
Z24 o-work work
Z25 tExplicit 1 CvgOpt 0
Astructure
R11
R12
R13
R14
R15
R16
DEx4 work 16 buff_output_diff 0 22 2L3lzcSn2;:Z`6JCT<PC62
!i122 36
l117
L92 79
Vk:26:cW`4MMB30Y56XB`?3
!s100 lLI<1?^RQ5NNWh[ZR^;0Y2
R19
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Ebuff_output_diff_vhd_vec_tst
Z26 w1755583735
R14
R15
!i122 37
R3
Z27 8simulation/TB_BUF_DP_OUT.vwf.vht
Z28 Fsimulation/TB_BUF_DP_OUT.vwf.vht
l0
Z29 L32 1
V8@jTRF6LW:DS<kR5ChLWd0
!s100 2;k99EFFVkKZOFS3BLYI42
R19
32
R20
!i10b 1
R21
Z30 !s90 -work|work|simulation/TB_BUF_DP_OUT.vwf.vht|
Z31 !s107 simulation/TB_BUF_DP_OUT.vwf.vht|
!i113 0
R24
R25
Abuff_output_diff_arch
R14
R15
DEx4 work 28 buff_output_diff_vhd_vec_tst 0 22 8@jTRF6LW:DS<kR5ChLWd0
!i122 37
l47
L34 34
V;f7]E@7m?k<88?Z`ToM5X3
!s100 [o^=941o[hbSTa:]flmCk3
R19
32
R20
!i10b 1
R21
R30
R31
!i113 0
R24
R25
Efpgacode
Z32 w1755589028
R11
R12
R13
R14
R15
R16
!i122 48
R3
R17
R18
l0
Z33 L35 1
V=@Q5[Bhh634aXcG73T@dU3
!s100 S=0gFL_R5[Oa60HN_LTNj1
R19
32
Z34 !s110 1755589029
!i10b 1
Z35 !s108 1755589029.000000
R22
R23
!i113 0
R24
R25
Astructure
R11
R12
R13
R14
R15
R16
DEx4 work 8 fpgacode 0 22 =@Q5[Bhh634aXcG73T@dU3
!i122 48
l107
L63 292
V]O5A^PI0EclRl`=NAPSbP2
!s100 a42LbefOKlW0OaX[_HKEg0
R19
32
R34
!i10b 1
R35
R22
R23
!i113 0
R24
R25
Efpgacode_vhd_vec_tst
Z36 w1755589026
R14
R15
!i122 49
R3
R27
R28
l0
R29
V^UQ:LhXJ7`_U6P5nWIVX`0
!s100 jPbVAnJ=hZZRN`ZE:J`;e2
R19
32
R34
!i10b 1
R35
R30
R31
!i113 0
R24
R25
Afpgacode_arch
R14
R15
Z37 DEx4 work 20 fpgacode_vhd_vec_tst 0 22 ^UQ:LhXJ7`_U6P5nWIVX`0
!i122 49
l61
L34 88
VDED2RkK^N8PkRX32]h?if0
!s100 bkSc;8KCelMiY2:;TEURR0
R19
32
R34
!i10b 1
R35
R30
R31
!i113 0
R24
R25
Ehard_block
R10
R11
R12
R13
R14
R15
R16
!i122 36
R3
R17
R18
l0
R33
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R19
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Astructure
R11
R12
R13
R14
R15
R16
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 36
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R19
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
