m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s12c _opt2
R1
!s11e MIXED_VERSIONS
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/home/mac/Code/FPGACode/simulation/qsim
T_opt
!s110 1755778161
VfJX3SnUIYIHjFQ?f;OiD>2
Z4 04 20 13 work fpgacode_vhd_vec_tst fpgacode_arch 1
=1-1402ec77aefc-68a70c71-1ae-477c
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM10U2 
Z8 !s135 nogc
Z9 o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2024.3;79
R3
T_opt1
!s110 1756212349
VdoOV_QHj@IAM8G;Jf5d;`3
R4
=1-1402ec77aefc-68adac7d-107-1e90
R1
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim -suppress 12110 +acc
R10
n@_opt1
R11
R3
T_opt2
!s110 1755583739
Vl3To:Wihdz94H4z:[N?b?1
04 28 21 work buff_output_diff_vhd_vec_tst buff_output_diff_arch 1
=1-000ae431a4f1-68a414fa-9fa1a-353f6
R1
R5
R6
!s124 OEM10U3 
R8
R9
R10
n@_opt2
R11
R3
Ebuff_output_diff
Z12 w1755583736
Z13 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z14 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 <oBA^TV6^3hIUSGc1gUlL2
Z15 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z18 DPx10 cycloneive 21 cycloneive_components 0 22 WZCadi`[9>nzDh;d3kfAO0
!i122 36
R3
Z19 8FPGACode.vho
Z20 FFPGACode.vho
l0
L78 1
V2L3lzcSn2;:Z`6JCT<PC62
!s100 W;=4b4hF`RnFGFT^OH_SA2
Z21 OL;C;2024.3;79
32
Z22 !s110 1755583738
!i10b 1
Z23 !s108 1755583738.000000
Z24 !s90 -work|work|FPGACode.vho|
Z25 !s107 FPGACode.vho|
!i113 0
Z26 o-work work
Z27 tExplicit 1 CvgOpt 0
Astructure
R13
R14
R15
R16
R17
R18
DEx4 work 16 buff_output_diff 0 22 2L3lzcSn2;:Z`6JCT<PC62
!i122 36
l117
L92 79
Vk:26:cW`4MMB30Y56XB`?3
!s100 lLI<1?^RQ5NNWh[ZR^;0Y2
R21
32
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ebuff_output_diff_vhd_vec_tst
Z28 w1755583735
R16
R17
!i122 37
R3
Z29 8simulation/TB_BUF_DP_OUT.vwf.vht
Z30 Fsimulation/TB_BUF_DP_OUT.vwf.vht
l0
Z31 L32 1
V8@jTRF6LW:DS<kR5ChLWd0
!s100 2;k99EFFVkKZOFS3BLYI42
R21
32
R22
!i10b 1
R23
Z32 !s90 -work|work|simulation/TB_BUF_DP_OUT.vwf.vht|
Z33 !s107 simulation/TB_BUF_DP_OUT.vwf.vht|
!i113 0
R26
R27
Abuff_output_diff_arch
R16
R17
DEx4 work 28 buff_output_diff_vhd_vec_tst 0 22 8@jTRF6LW:DS<kR5ChLWd0
!i122 37
l47
L34 34
V;f7]E@7m?k<88?Z`ToM5X3
!s100 [o^=941o[hbSTa:]flmCk3
R21
32
R22
!i10b 1
R23
R32
R33
!i113 0
R26
R27
Efpgacode
Z34 w1756212528
R14
R18
R13
Z35 DPx6 altera 11 dffeas_pack 0 22 Z6Df0YUMimcBlDK61l?KR3
R15
R16
R17
Z36 DPx6 altera 28 altera_primitives_components 0 22 Z06gDT=8W=YNhNg@C=?S02
!i122 128
Z37 dG:/FPGA_Projects/Ethernet_Switch/FPGACode/simulation/qsim
R19
R20
l0
L37 1
VMG?iC@RbPZl8T8zTMkgFT2
!s100 doa0MShmO65?<ZKYmibCQ1
R21
32
Z38 !s110 1756212528
!i10b 1
Z39 !s108 1756212528.000000
R24
R25
!i113 0
R26
R27
Astructure
R14
R18
R13
R35
R15
R16
R17
R36
DEx4 work 8 fpgacode 0 22 MG?iC@RbPZl8T8zTMkgFT2
!i122 128
l181
L81 1174
Vd`Oo=G7b3zGJW[fRndbha3
!s100 b2l?]l]`3IPZ[EJSh:J>43
R21
32
R38
!i10b 1
R39
R24
R25
!i113 0
R26
R27
Efpgacode_vhd_vec_tst
Z40 w1756212527
R16
R17
!i122 129
R37
Z41 8SIM_TX_WIN.vwf.vht
Z42 FSIM_TX_WIN.vwf.vht
l0
R31
V^UQ:LhXJ7`_U6P5nWIVX`0
!s100 jPbVAnJ=hZZRN`ZE:J`;e2
R21
32
R38
!i10b 1
R39
Z43 !s90 -work|work|SIM_TX_WIN.vwf.vht|
Z44 !s107 SIM_TX_WIN.vwf.vht|
!i113 0
R26
R27
Afpgacode_arch
R16
R17
Z45 DEx4 work 20 fpgacode_vhd_vec_tst 0 22 ^UQ:LhXJ7`_U6P5nWIVX`0
!i122 129
l77
Z46 L34 86
Z47 VmKWT4=S_`[F:DI5DWNhE>3
Z48 !s100 W51D`V[lV5@oLF3mU[J9b2
R21
32
R38
!i10b 1
R39
R43
R44
!i113 0
R26
R27
Ehard_block
R12
R13
R14
R15
R16
R17
R18
!i122 36
R3
R19
R20
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R21
32
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Astructure
R13
R14
R15
R16
R17
R18
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 36
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R21
32
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
