--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=6 LPM_WIDTH=3 data eq
--VERSION_BEGIN 24.1 cbx_cycloneii 2025:03:05:20:06:36:SC cbx_lpm_add_sub 2025:03:05:20:06:36:SC cbx_lpm_compare 2025:03:05:20:06:36:SC cbx_lpm_decode 2025:03:05:20:06:36:SC cbx_mgl 2025:03:05:20:07:01:SC cbx_nadder 2025:03:05:20:06:36:SC cbx_stratix 2025:03:05:20:06:36:SC cbx_stratixii 2025:03:05:20:06:36:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = lut 8 
SUBDESIGN decode_i8a
( 
	data[2..0]	:	input;
	eq[5..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[5..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode210w[3..0]	: WIRE;
	w_anode228w[3..0]	: WIRE;
	w_anode239w[3..0]	: WIRE;
	w_anode250w[3..0]	: WIRE;
	w_anode261w[3..0]	: WIRE;
	w_anode272w[3..0]	: WIRE;
	w_anode283w[3..0]	: WIRE;
	w_anode294w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[5..0] = eq_wire[5..0];
	eq_wire[] = ( w_anode294w[3..3], w_anode283w[3..3], w_anode272w[3..3], w_anode261w[3..3], w_anode250w[3..3], w_anode239w[3..3], w_anode228w[3..3], w_anode210w[3..3]);
	w_anode210w[] = ( (w_anode210w[2..2] & (! data_wire[2..2])), (w_anode210w[1..1] & (! data_wire[1..1])), (w_anode210w[0..0] & (! data_wire[0..0])), B"1");
	w_anode228w[] = ( (w_anode228w[2..2] & (! data_wire[2..2])), (w_anode228w[1..1] & (! data_wire[1..1])), (w_anode228w[0..0] & data_wire[0..0]), B"1");
	w_anode239w[] = ( (w_anode239w[2..2] & (! data_wire[2..2])), (w_anode239w[1..1] & data_wire[1..1]), (w_anode239w[0..0] & (! data_wire[0..0])), B"1");
	w_anode250w[] = ( (w_anode250w[2..2] & (! data_wire[2..2])), (w_anode250w[1..1] & data_wire[1..1]), (w_anode250w[0..0] & data_wire[0..0]), B"1");
	w_anode261w[] = ( (w_anode261w[2..2] & data_wire[2..2]), (w_anode261w[1..1] & (! data_wire[1..1])), (w_anode261w[0..0] & (! data_wire[0..0])), B"1");
	w_anode272w[] = ( (w_anode272w[2..2] & data_wire[2..2]), (w_anode272w[1..1] & (! data_wire[1..1])), (w_anode272w[0..0] & data_wire[0..0]), B"1");
	w_anode283w[] = ( (w_anode283w[2..2] & data_wire[2..2]), (w_anode283w[1..1] & data_wire[1..1]), (w_anode283w[0..0] & (! data_wire[0..0])), B"1");
	w_anode294w[] = ( (w_anode294w[2..2] & data_wire[2..2]), (w_anode294w[1..1] & data_wire[1..1]), (w_anode294w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
