|FPGACode
CLK_20M <= PLL20:inst.c0
MAIN_CLK => PLL20:inst.inclk0
CLK_LOCKED <= PLL20:inst.locked
ETH0_TX_N <= BUFF_OUTPUT_DIFF:inst3.O_n
KEY1 => BUFF_OUTPUT_DIFF:inst3.I
ETH0_TX_P <= BUFF_OUTPUT_DIFF:inst3.O_p
LED1 <= BUFF_OUTPUT_DIFF:inst3.debug_I
ETH0_RX_P => BUFF_INPUT_DIFF:inst4.I
ETH0_RX_N => BUFF_INPUT_DIFF:inst4.IB
RESET => ~NO_FANOUT~


|FPGACode|PLL20:inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|FPGACode|PLL20:inst|altpll:altpll_component
inclk[0] => PLL20_altpll:auto_generated.inclk[0]
inclk[1] => PLL20_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL20_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL20_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|FPGACode|PLL20:inst|altpll:altpll_component|PLL20_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|FPGACode|BUFF_OUTPUT_DIFF:inst3
I => debug_I.DATAIN
I => O_p.DATAIN
I => O_n.DATAIN
O_p <= I.DB_MAX_OUTPUT_PORT_TYPE
O_n <= I.DB_MAX_OUTPUT_PORT_TYPE
debug_I <= I.DB_MAX_OUTPUT_PORT_TYPE


|FPGACode|BUFF_INPUT_DIFF:inst4
O <= O.DB_MAX_OUTPUT_PORT_TYPE
I => O.IN0
IB => O.IN1


