|ethernet_switch
MAIN_CLK => pll_main:c_pll.inclk0
RESET => pll_main:c_pll.areset
KEY1 => ~NO_FANOUT~
KEY2 => ~NO_FANOUT~
KEY3 => ~NO_FANOUT~
KEY4 => ~NO_FANOUT~
LED1 << LED1.DB_MAX_OUTPUT_PORT_TYPE
UART_RX => ~NO_FANOUT~
UART_TX << UART_TX.DB_MAX_OUTPUT_PORT_TYPE
ETH0_RX_N => ~NO_FANOUT~
ETH0_RX_P => ~NO_FANOUT~
ETH0_TX_N << ETH0_TX_N.DB_MAX_OUTPUT_PORT_TYPE
ETH0_TX_P << ETH0_TX_P.DB_MAX_OUTPUT_PORT_TYPE
ETH0_LED_GRN << ETH0_LED_GRN.DB_MAX_OUTPUT_PORT_TYPE
ETH0_LED_YEL << ETH0_LED_YEL.DB_MAX_OUTPUT_PORT_TYPE
ETH1_RX_N => ~NO_FANOUT~
ETH1_RX_P => ~NO_FANOUT~
ETH1_TX_N << ETH1_TX_N.DB_MAX_OUTPUT_PORT_TYPE
ETH1_TX_P << ETH1_TX_P.DB_MAX_OUTPUT_PORT_TYPE
ETH1_LED_GRN << ETH1_LED_GRN.DB_MAX_OUTPUT_PORT_TYPE
ETH1_LED_YEL << ETH1_LED_YEL.DB_MAX_OUTPUT_PORT_TYPE
ETH2_RX_N => ~NO_FANOUT~
ETH2_RX_P => ~NO_FANOUT~
ETH2_TX_N << ETH2_TX_N.DB_MAX_OUTPUT_PORT_TYPE
ETH2_TX_P << ETH2_TX_P.DB_MAX_OUTPUT_PORT_TYPE
ETH2_LED_GRN << ETH2_LED_GRN.DB_MAX_OUTPUT_PORT_TYPE
ETH2_LED_YEL << ETH2_LED_YEL.DB_MAX_OUTPUT_PORT_TYPE
ETH3_RX_N => ~NO_FANOUT~
ETH3_RX_P => ~NO_FANOUT~
ETH3_TX_N << ETH3_TX_N.DB_MAX_OUTPUT_PORT_TYPE
ETH3_TX_P << ETH3_TX_P.DB_MAX_OUTPUT_PORT_TYPE
ETH3_LED_GRN << ETH3_LED_GRN.DB_MAX_OUTPUT_PORT_TYPE
ETH3_LED_YEL << ETH3_LED_YEL.DB_MAX_OUTPUT_PORT_TYPE
ETH4_RX_N => ~NO_FANOUT~
ETH4_RX_P => ~NO_FANOUT~
ETH4_TX_N << ETH4_TX_N.DB_MAX_OUTPUT_PORT_TYPE
ETH4_TX_P << ETH4_TX_P.DB_MAX_OUTPUT_PORT_TYPE
ETH4_LED_GRN << ETH4_LED_GRN.DB_MAX_OUTPUT_PORT_TYPE
ETH4_LED_YEL << comb.DB_MAX_OUTPUT_PORT_TYPE


|ethernet_switch|pll_main:c_pll
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|ethernet_switch|pll_main:c_pll|altpll:altpll_component
inclk[0] => pll_main_altpll:auto_generated.inclk[0]
inclk[1] => pll_main_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_main_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_main_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ethernet_switch|pll_main:c_pll|altpll:altpll_component|pll_main_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|ethernet_switch|altclkctrl:c_alt_clk_ctrl
inclk => altclkctrl_altclkctrl_0:altclkctrl_0.inclk
outclk <= altclkctrl_altclkctrl_0:altclkctrl_0.outclk


|ethernet_switch|altclkctrl:c_alt_clk_ctrl|altclkctrl_altclkctrl_0:altclkctrl_0
inclk => sub_wire3[0].IN1
outclk <= altclkctrl_altclkctrl_0_sub:altclkctrl_altclkctrl_0_sub_component.outclk


|ethernet_switch|altclkctrl:c_alt_clk_ctrl|altclkctrl_altclkctrl_0:altclkctrl_0|altclkctrl_altclkctrl_0_sub:altclkctrl_altclkctrl_0_sub_component
ena => clkctrl1.ENA
inclk[0] => clkctrl1.INCLK
inclk[1] => clkctrl1.INCLK1
inclk[2] => clkctrl1.INCLK2
inclk[3] => clkctrl1.INCLK3
outclk <= clkctrl1.CLK


|ethernet_switch|eth_port:c_eth0
clk => ~NO_FANOUT~
i_data[0] => ~NO_FANOUT~
i_data[1] => ~NO_FANOUT~
i_data[2] => ~NO_FANOUT~
i_data[3] => ~NO_FANOUT~
i_data[4] => ~NO_FANOUT~
i_data[5] => ~NO_FANOUT~
i_data[6] => ~NO_FANOUT~
i_data[7] => ~NO_FANOUT~
i_data_valid => ~NO_FANOUT~
o_data[0] <= o_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_data_valid <= comb.DB_MAX_OUTPUT_PORT_TYPE


