|ethernet_switch
MAIN_CLK => pll_main:c_pll.inclk0
RESET => reset_ctrl:c_reset_ctrl.btn_n
KEY1 => ~NO_FANOUT~
KEY2 => ~NO_FANOUT~
KEY3 => ~NO_FANOUT~
KEY4 => reset_ctrl:c_trigger_ctrl.btn_n
LED1 <= ringbuffer:c_eth0_rb.m_axis_tvalid
LED2 <= eth_port:c_eth0.tx_ready
LED3 <= ringbuffer:c_eth0_rb.m_axis_tlast
LED4 <= reset_ctrl:c_trigger_ctrl.resetn
UART_RX => ~NO_FANOUT~
UART_TX <= UART_TX.DB_MAX_OUTPUT_PORT_TYPE
ETH0_RX => eth_port:c_eth0.rx
ETH0_TX <= eth_port:c_eth0.tx
ETH0_TX_EN <= <VCC>
ETH0_LED_GRN <= eth_port:c_eth0.link
ETH0_LED_YEL <= eth_port:c_eth0.act
ETH1_RX => ~NO_FANOUT~
ETH1_TX <= ETH1_TX.DB_MAX_OUTPUT_PORT_TYPE
ETH1_TX_EN <= ETH1_TX_EN.DB_MAX_OUTPUT_PORT_TYPE
ETH1_LED_GRN <= ETH1_LED_GRN.DB_MAX_OUTPUT_PORT_TYPE
ETH1_LED_YEL <= ETH1_LED_YEL.DB_MAX_OUTPUT_PORT_TYPE
ETH2_RX => ~NO_FANOUT~
ETH2_TX <= ETH2_TX.DB_MAX_OUTPUT_PORT_TYPE
ETH2_TX_EN <= ETH2_TX_EN.DB_MAX_OUTPUT_PORT_TYPE
ETH2_LED_GRN <= ETH2_LED_GRN.DB_MAX_OUTPUT_PORT_TYPE
ETH2_LED_YEL <= ETH2_LED_YEL.DB_MAX_OUTPUT_PORT_TYPE
ETH3_RX => ~NO_FANOUT~
ETH3_TX <= ETH3_TX.DB_MAX_OUTPUT_PORT_TYPE
ETH3_TX_EN <= ETH3_TX_EN.DB_MAX_OUTPUT_PORT_TYPE
ETH3_LED_GRN <= ETH3_LED_GRN.DB_MAX_OUTPUT_PORT_TYPE
ETH3_LED_YEL <= ETH3_LED_YEL.DB_MAX_OUTPUT_PORT_TYPE
ETH4_RX => ~NO_FANOUT~
ETH4_TX <= ETH4_TX.DB_MAX_OUTPUT_PORT_TYPE
ETH4_TX_EN <= ETH4_TX_EN.DB_MAX_OUTPUT_PORT_TYPE
ETH4_LED_GRN <= ETH4_LED_GRN.DB_MAX_OUTPUT_PORT_TYPE
ETH4_LED_YEL <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ethernet_switch|pll_main:c_pll
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|ethernet_switch|pll_main:c_pll|altpll:altpll_component
inclk[0] => pll_main_altpll:auto_generated.inclk[0]
inclk[1] => pll_main_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_main_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_main_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ethernet_switch|pll_main:c_pll|altpll:altpll_component|pll_main_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|ethernet_switch|altclkctrl:c_alt_clk_ctrl
inclk => altclkctrl_altclkctrl_0:altclkctrl_0.inclk
outclk <= altclkctrl_altclkctrl_0:altclkctrl_0.outclk


|ethernet_switch|altclkctrl:c_alt_clk_ctrl|altclkctrl_altclkctrl_0:altclkctrl_0
inclk => sub_wire3[0].IN1
outclk <= altclkctrl_altclkctrl_0_sub:altclkctrl_altclkctrl_0_sub_component.outclk


|ethernet_switch|altclkctrl:c_alt_clk_ctrl|altclkctrl_altclkctrl_0:altclkctrl_0|altclkctrl_altclkctrl_0_sub:altclkctrl_altclkctrl_0_sub_component
ena => clkctrl1.ENA
inclk[0] => clkctrl1.INCLK
inclk[1] => clkctrl1.INCLK1
inclk[2] => clkctrl1.INCLK2
inclk[3] => clkctrl1.INCLK3
outclk <= clkctrl1.CLK


|ethernet_switch|reset_ctrl:c_reset_ctrl
clk => last_btn.CLK
clk => r_resetn.CLK
clk => btn.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => btn_sync2.CLK
clk => btn_sync1.CLK
btn_n => btn_sync1.DATAIN
resetn <= r_resetn.DB_MAX_OUTPUT_PORT_TYPE


|ethernet_switch|reset_ctrl:c_trigger_ctrl
clk => last_btn.CLK
clk => r_resetn.CLK
clk => btn.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => btn_sync2.CLK
clk => btn_sync1.CLK
btn_n => btn_sync1.DATAIN
resetn <= r_resetn.DB_MAX_OUTPUT_PORT_TYPE


|ethernet_switch|eth_port:c_eth0
clk => eth_tx:c_tx.clk
resetn => eth_tx:c_tx.resetn
tx_valid => eth_tx:c_tx.tvalid
tx_ready <= eth_tx:c_tx.tready
tx_last => eth_tx:c_tx.tlast
tx_data[0] => eth_tx:c_tx.tdata[0]
tx_data[1] => eth_tx:c_tx.tdata[1]
tx_data[2] => eth_tx:c_tx.tdata[2]
tx_data[3] => eth_tx:c_tx.tdata[3]
tx_data[4] => eth_tx:c_tx.tdata[4]
tx_data[5] => eth_tx:c_tx.tdata[5]
tx_data[6] => eth_tx:c_tx.tdata[6]
tx_data[7] => eth_tx:c_tx.tdata[7]
rx => ~NO_FANOUT~
tx <= eth_tx:c_tx.tx
tx_en <= eth_tx:c_tx.tx_en
link <= <VCC>
act <= <GND>


|ethernet_switch|eth_port:c_eth0|eth_tx:c_tx
clk => tx_phy:c_phy.clk
clk => ram_eth_packet:c_ram.clock
clk => sr_piso:c_piso_sr.clk
clk => tx_fsm_pt:c_fsm_pt.clk
clk => tx_fsm_axi:c_fsm_axi.clk
resetn => tx_phy:c_phy.resetn
resetn => sr_piso:c_piso_sr.resetn
resetn => tx_fsm_pt:c_fsm_pt.resetn
resetn => tx_fsm_axi:c_fsm_axi.resetn
tx <= tx_phy:c_phy.tx_out
tx_en <= tx_phy:c_phy.driver_en
tvalid => tx_fsm_axi:c_fsm_axi.tvalid
tready <= tx_fsm_axi:c_fsm_axi.tready
tlast => tx_fsm_axi:c_fsm_axi.tlast
tdata[0] => ram_eth_packet:c_ram.data[0]
tdata[1] => ram_eth_packet:c_ram.data[1]
tdata[2] => ram_eth_packet:c_ram.data[2]
tdata[3] => ram_eth_packet:c_ram.data[3]
tdata[4] => ram_eth_packet:c_ram.data[4]
tdata[5] => ram_eth_packet:c_ram.data[5]
tdata[6] => ram_eth_packet:c_ram.data[6]
tdata[7] => ram_eth_packet:c_ram.data[7]


|ethernet_switch|eth_port:c_eth0|eth_tx:c_tx|tx_phy:c_phy
clk => r_tp_idl_out.CLK
clk => r_nlp_out.CLK
clk => r_mcn_bit_in.CLK
clk => r_mcn_phase.CLK
clk => r_clk_counter[0].CLK
clk => r_clk_counter[1].CLK
clk => r_clk_counter[2].CLK
clk => r_clk_counter[3].CLK
clk => r_clk_counter[4].CLK
clk => r_inactivity_counter[0].CLK
clk => r_inactivity_counter[1].CLK
clk => r_inactivity_counter[2].CLK
clk => r_inactivity_counter[3].CLK
clk => r_inactivity_counter[4].CLK
clk => r_inactivity_counter[5].CLK
clk => r_inactivity_counter[6].CLK
clk => r_inactivity_counter[7].CLK
clk => r_inactivity_counter[8].CLK
clk => r_inactivity_counter[9].CLK
clk => r_inactivity_counter[10].CLK
clk => r_inactivity_counter[11].CLK
clk => r_inactivity_counter[12].CLK
clk => r_inactivity_counter[13].CLK
clk => r_inactivity_counter[14].CLK
clk => r_inactivity_counter[15].CLK
clk => r_inactivity_counter[16].CLK
clk => r_inactivity_counter[17].CLK
clk => r_inactivity_counter[18].CLK
clk => r_inactivity_counter[19].CLK
clk => r_inactivity_counter[20].CLK
clk => state~1.DATAIN
resetn => r_tp_idl_out.ACLR
resetn => r_nlp_out.ACLR
resetn => r_mcn_bit_in.ACLR
resetn => r_mcn_phase.PRESET
resetn => r_clk_counter[0].ACLR
resetn => r_clk_counter[1].ACLR
resetn => r_clk_counter[2].ACLR
resetn => r_clk_counter[3].ACLR
resetn => r_clk_counter[4].ACLR
resetn => r_inactivity_counter[0].ACLR
resetn => r_inactivity_counter[1].ACLR
resetn => r_inactivity_counter[2].ACLR
resetn => r_inactivity_counter[3].ACLR
resetn => r_inactivity_counter[4].ACLR
resetn => r_inactivity_counter[5].ACLR
resetn => r_inactivity_counter[6].ACLR
resetn => r_inactivity_counter[7].ACLR
resetn => r_inactivity_counter[8].ACLR
resetn => r_inactivity_counter[9].ACLR
resetn => r_inactivity_counter[10].ACLR
resetn => r_inactivity_counter[11].ACLR
resetn => r_inactivity_counter[12].ACLR
resetn => r_inactivity_counter[13].ACLR
resetn => r_inactivity_counter[14].ACLR
resetn => r_inactivity_counter[15].ACLR
resetn => r_inactivity_counter[16].ACLR
resetn => r_inactivity_counter[17].ACLR
resetn => r_inactivity_counter[18].ACLR
resetn => r_inactivity_counter[19].ACLR
resetn => r_inactivity_counter[20].ACLR
resetn => state~3.DATAIN
tx_active => next_state.OUTPUTSELECT
tx_active => next_state.OUTPUTSELECT
tx_active => next_state.OUTPUTSELECT
tx_active => next_state.OUTPUTSELECT
tx_active => next_state.OUTPUTSELECT
tx_active => p_cmb.IN1
tx_active => p_cmb.IN1
bit_valid => r_mcn_bit_in.ENA
driver_en <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
bit_in => r_mcn_bit_in.DATAIN
tx_out <= Selector5.DB_MAX_OUTPUT_PORT_TYPE


|ethernet_switch|eth_port:c_eth0|eth_tx:c_tx|ram_eth_packet:c_ram
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rdaddress[8] => altsyncram:altsyncram_component.address_b[8]
rdaddress[9] => altsyncram:altsyncram_component.address_b[9]
rdaddress[10] => altsyncram:altsyncram_component.address_b[10]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wraddress[8] => altsyncram:altsyncram_component.address_a[8]
wraddress[9] => altsyncram:altsyncram_component.address_a[9]
wraddress[10] => altsyncram:altsyncram_component.address_a[10]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]


|ethernet_switch|eth_port:c_eth0|eth_tx:c_tx|ram_eth_packet:c_ram|altsyncram:altsyncram_component
wren_a => altsyncram_49r3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_49r3:auto_generated.data_a[0]
data_a[1] => altsyncram_49r3:auto_generated.data_a[1]
data_a[2] => altsyncram_49r3:auto_generated.data_a[2]
data_a[3] => altsyncram_49r3:auto_generated.data_a[3]
data_a[4] => altsyncram_49r3:auto_generated.data_a[4]
data_a[5] => altsyncram_49r3:auto_generated.data_a[5]
data_a[6] => altsyncram_49r3:auto_generated.data_a[6]
data_a[7] => altsyncram_49r3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_49r3:auto_generated.address_a[0]
address_a[1] => altsyncram_49r3:auto_generated.address_a[1]
address_a[2] => altsyncram_49r3:auto_generated.address_a[2]
address_a[3] => altsyncram_49r3:auto_generated.address_a[3]
address_a[4] => altsyncram_49r3:auto_generated.address_a[4]
address_a[5] => altsyncram_49r3:auto_generated.address_a[5]
address_a[6] => altsyncram_49r3:auto_generated.address_a[6]
address_a[7] => altsyncram_49r3:auto_generated.address_a[7]
address_a[8] => altsyncram_49r3:auto_generated.address_a[8]
address_a[9] => altsyncram_49r3:auto_generated.address_a[9]
address_a[10] => altsyncram_49r3:auto_generated.address_a[10]
address_b[0] => altsyncram_49r3:auto_generated.address_b[0]
address_b[1] => altsyncram_49r3:auto_generated.address_b[1]
address_b[2] => altsyncram_49r3:auto_generated.address_b[2]
address_b[3] => altsyncram_49r3:auto_generated.address_b[3]
address_b[4] => altsyncram_49r3:auto_generated.address_b[4]
address_b[5] => altsyncram_49r3:auto_generated.address_b[5]
address_b[6] => altsyncram_49r3:auto_generated.address_b[6]
address_b[7] => altsyncram_49r3:auto_generated.address_b[7]
address_b[8] => altsyncram_49r3:auto_generated.address_b[8]
address_b[9] => altsyncram_49r3:auto_generated.address_b[9]
address_b[10] => altsyncram_49r3:auto_generated.address_b[10]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_49r3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_49r3:auto_generated.q_b[0]
q_b[1] <= altsyncram_49r3:auto_generated.q_b[1]
q_b[2] <= altsyncram_49r3:auto_generated.q_b[2]
q_b[3] <= altsyncram_49r3:auto_generated.q_b[3]
q_b[4] <= altsyncram_49r3:auto_generated.q_b[4]
q_b[5] <= altsyncram_49r3:auto_generated.q_b[5]
q_b[6] <= altsyncram_49r3:auto_generated.q_b[6]
q_b[7] <= altsyncram_49r3:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ethernet_switch|eth_port:c_eth0|eth_tx:c_tx|ram_eth_packet:c_ram|altsyncram:altsyncram_component|altsyncram_49r3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|ethernet_switch|eth_port:c_eth0|eth_tx:c_tx|sr_piso:c_piso_sr
clk => bit_out~reg0.CLK
clk => bit_valid~reg0.CLK
clk => cnt_bit_delay[0].CLK
clk => cnt_bit_delay[1].CLK
clk => cnt_bit_delay[2].CLK
clk => cnt_bit_delay[3].CLK
clk => cnt_bit_rem[0].CLK
clk => cnt_bit_rem[1].CLK
clk => cnt_bit_rem[2].CLK
clk => cnt_bit_rem[3].CLK
clk => r_byte[0].CLK
clk => r_byte[1].CLK
clk => r_byte[2].CLK
clk => r_byte[3].CLK
clk => r_byte[4].CLK
clk => r_byte[5].CLK
clk => r_byte[6].CLK
clk => r_byte[7].CLK
clk => state~1.DATAIN
resetn => bit_out~reg0.ACLR
resetn => bit_valid~reg0.ACLR
resetn => cnt_bit_delay[0].ACLR
resetn => cnt_bit_delay[1].ACLR
resetn => cnt_bit_delay[2].ACLR
resetn => cnt_bit_delay[3].ACLR
resetn => cnt_bit_rem[0].ACLR
resetn => cnt_bit_rem[1].ACLR
resetn => cnt_bit_rem[2].ACLR
resetn => cnt_bit_rem[3].ACLR
resetn => r_byte[0].ACLR
resetn => r_byte[1].ACLR
resetn => r_byte[2].ACLR
resetn => r_byte[3].ACLR
resetn => r_byte[4].ACLR
resetn => r_byte[5].ACLR
resetn => r_byte[6].ACLR
resetn => r_byte[7].ACLR
resetn => state~3.DATAIN
byte_in[0] => r_byte.DATAB
byte_in[1] => r_byte.DATAB
byte_in[2] => r_byte.DATAB
byte_in[3] => r_byte.DATAB
byte_in[4] => r_byte.DATAB
byte_in[5] => r_byte.DATAB
byte_in[6] => r_byte.DATAB
byte_in[7] => r_byte.DATAB
byte_valid => next_state.OUTPUTSELECT
byte_valid => next_state.OUTPUTSELECT
byte_valid => next_state.OUTPUTSELECT
byte_valid => next_state.OUTPUTSELECT
byte_valid => next_state.OUTPUTSELECT
byte_valid => next_state.OUTPUTSELECT
byte_ready <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
bit_out <= bit_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_valid <= bit_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ethernet_switch|eth_port:c_eth0|eth_tx:c_tx|tx_fsm_pt:c_fsm_pt
clk => r_mem_read_req.CLK
clk => cnt_addr[0].CLK
clk => cnt_addr[1].CLK
clk => cnt_addr[2].CLK
clk => cnt_addr[3].CLK
clk => cnt_addr[4].CLK
clk => cnt_addr[5].CLK
clk => cnt_addr[6].CLK
clk => cnt_addr[7].CLK
clk => cnt_addr[8].CLK
clk => cnt_addr[9].CLK
clk => cnt_addr[10].CLK
clk => cnt_IFG[0].CLK
clk => cnt_IFG[1].CLK
clk => cnt_IFG[2].CLK
clk => cnt_IFG[3].CLK
clk => cnt_IFG[4].CLK
clk => cnt_IFG[5].CLK
clk => cnt_IFG[6].CLK
clk => cnt_IFG[7].CLK
clk => cnt_IFG[8].CLK
clk => cnt_IFG[9].CLK
clk => cnt_IFG[10].CLK
clk => f_first_byte.CLK
clk => r_packet_length[0].CLK
clk => r_packet_length[1].CLK
clk => r_packet_length[2].CLK
clk => r_packet_length[3].CLK
clk => r_packet_length[4].CLK
clk => r_packet_length[5].CLK
clk => r_packet_length[6].CLK
clk => r_packet_length[7].CLK
clk => r_packet_length[8].CLK
clk => r_packet_length[9].CLK
clk => r_packet_length[10].CLK
clk => tx_active~reg0.CLK
clk => byte_valid~reg0.CLK
clk => mem_state.CLK
clk => state~1.DATAIN
resetn => r_mem_read_req.ACLR
resetn => cnt_addr[0].ACLR
resetn => cnt_addr[1].ACLR
resetn => cnt_addr[2].ACLR
resetn => cnt_addr[3].ACLR
resetn => cnt_addr[4].ACLR
resetn => cnt_addr[5].ACLR
resetn => cnt_addr[6].ACLR
resetn => cnt_addr[7].ACLR
resetn => cnt_addr[8].ACLR
resetn => cnt_addr[9].ACLR
resetn => cnt_addr[10].ACLR
resetn => cnt_IFG[0].ACLR
resetn => cnt_IFG[1].ACLR
resetn => cnt_IFG[2].ACLR
resetn => cnt_IFG[3].ACLR
resetn => cnt_IFG[4].ACLR
resetn => cnt_IFG[5].ACLR
resetn => cnt_IFG[6].ACLR
resetn => cnt_IFG[7].ACLR
resetn => cnt_IFG[8].ACLR
resetn => cnt_IFG[9].ACLR
resetn => cnt_IFG[10].ACLR
resetn => f_first_byte.ACLR
resetn => r_packet_length[0].ACLR
resetn => r_packet_length[1].ACLR
resetn => r_packet_length[2].ACLR
resetn => r_packet_length[3].ACLR
resetn => r_packet_length[4].ACLR
resetn => r_packet_length[5].ACLR
resetn => r_packet_length[6].ACLR
resetn => r_packet_length[7].ACLR
resetn => r_packet_length[8].ACLR
resetn => r_packet_length[9].ACLR
resetn => r_packet_length[10].ACLR
resetn => tx_active~reg0.ACLR
resetn => byte_valid~reg0.ACLR
resetn => mem_state.ACLR
resetn => state~3.DATAIN
tx_active <= tx_active~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_valid <= byte_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_ready => next_state.OUTPUTSELECT
byte_ready => next_state.OUTPUTSELECT
byte_ready => next_state.OUTPUTSELECT
byte_ready => next_state.OUTPUTSELECT
byte_ready => next_state.OUTPUTSELECT
byte_ready => next_state.OUTPUTSELECT
byte_ready => next_state.OUTPUTSELECT
byte_ready => next_state.OUTPUTSELECT
packet_ready <= packet_ready.DB_MAX_OUTPUT_PORT_TYPE
packet_valid => next_state.OUTPUTSELECT
packet_valid => next_state.OUTPUTSELECT
packet_valid => next_state.OUTPUTSELECT
packet_valid => next_state.OUTPUTSELECT
packet_valid => next_state.OUTPUTSELECT
packet_valid => next_state.OUTPUTSELECT
packet_valid => next_state.OUTPUTSELECT
packet_valid => next_state.OUTPUTSELECT
addr[0] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr.DB_MAX_OUTPUT_PORT_TYPE
data[0] => r_packet_length.DATAB
data[0] => r_packet_length.DATAB
data[1] => r_packet_length.DATAB
data[1] => r_packet_length.DATAB
data[2] => r_packet_length.DATAB
data[2] => r_packet_length.DATAB
data[3] => r_packet_length.DATAB
data[4] => r_packet_length.DATAB
data[5] => r_packet_length.DATAB
data[6] => r_packet_length.DATAB
data[7] => r_packet_length.DATAB


|ethernet_switch|eth_port:c_eth0|eth_tx:c_tx|tx_fsm_axi:c_fsm_axi
clk => cnt_addr[0].CLK
clk => cnt_addr[1].CLK
clk => cnt_addr[2].CLK
clk => cnt_addr[3].CLK
clk => cnt_addr[4].CLK
clk => cnt_addr[5].CLK
clk => cnt_addr[6].CLK
clk => cnt_addr[7].CLK
clk => cnt_addr[8].CLK
clk => cnt_addr[9].CLK
clk => cnt_addr[10].CLK
clk => packet_valid~reg0.CLK
clk => state~1.DATAIN
resetn => cnt_addr[0].ACLR
resetn => cnt_addr[1].ACLR
resetn => cnt_addr[2].ACLR
resetn => cnt_addr[3].ACLR
resetn => cnt_addr[4].ACLR
resetn => cnt_addr[5].ACLR
resetn => cnt_addr[6].ACLR
resetn => cnt_addr[7].ACLR
resetn => cnt_addr[8].ACLR
resetn => cnt_addr[9].ACLR
resetn => cnt_addr[10].ACLR
resetn => packet_valid~reg0.ACLR
resetn => state~3.DATAIN
packet_ready => next_state.OUTPUTSELECT
packet_ready => next_state.OUTPUTSELECT
packet_ready => next_state.OUTPUTSELECT
packet_ready => next_state.OUTPUTSELECT
packet_valid <= packet_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_en <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
tlast => next_state.OUTPUTSELECT
tlast => next_state.OUTPUTSELECT
tlast => next_state.OUTPUTSELECT
tlast => next_state.OUTPUTSELECT
tready <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
tvalid => next_state.OUTPUTSELECT
tvalid => next_state.OUTPUTSELECT
tvalid => next_state.OUTPUTSELECT
tvalid => next_state.OUTPUTSELECT
tvalid => next_state.OUTPUTSELECT
tvalid => next_state.OUTPUTSELECT
tvalid => next_state.OUTPUTSELECT
tvalid => next_state.OUTPUTSELECT
addr[0] <= cnt_addr[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= cnt_addr[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= cnt_addr[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= cnt_addr[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= cnt_addr[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= cnt_addr[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= cnt_addr[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= cnt_addr[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= cnt_addr[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= cnt_addr[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= cnt_addr[10].DB_MAX_OUTPUT_PORT_TYPE


|ethernet_switch|ringbuffer:c_eth0_rb
clk => ram~19.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => m_axis_tvalid~reg0.CLK
clk => dropping.CLK
clk => in_packet.CLK
clk => sop_occ[0].CLK
clk => sop_occ[1].CLK
clk => sop_occ[2].CLK
clk => sop_occ[3].CLK
clk => sop_occ[4].CLK
clk => sop_occ[5].CLK
clk => sop_occ[6].CLK
clk => sop_occ[7].CLK
clk => sop_occ[8].CLK
clk => sop_occ[9].CLK
clk => sop_occ[10].CLK
clk => sop_ptr[0].CLK
clk => sop_ptr[1].CLK
clk => sop_ptr[2].CLK
clk => sop_ptr[3].CLK
clk => sop_ptr[4].CLK
clk => sop_ptr[5].CLK
clk => sop_ptr[6].CLK
clk => sop_ptr[7].CLK
clk => sop_ptr[8].CLK
clk => sop_ptr[9].CLK
clk => pkt_count[0].CLK
clk => pkt_count[1].CLK
clk => pkt_count[2].CLK
clk => pkt_count[3].CLK
clk => pkt_count[4].CLK
clk => pkt_count[5].CLK
clk => pkt_count[6].CLK
clk => pkt_count[7].CLK
clk => pkt_count[8].CLK
clk => pkt_count[9].CLK
clk => pkt_count[10].CLK
clk => pkt_count[11].CLK
clk => pkt_count[12].CLK
clk => pkt_count[13].CLK
clk => pkt_count[14].CLK
clk => pkt_count[15].CLK
clk => occ_words[0].CLK
clk => occ_words[1].CLK
clk => occ_words[2].CLK
clk => occ_words[3].CLK
clk => occ_words[4].CLK
clk => occ_words[5].CLK
clk => occ_words[6].CLK
clk => occ_words[7].CLK
clk => occ_words[8].CLK
clk => occ_words[9].CLK
clk => occ_words[10].CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => rd_ptr[4].CLK
clk => rd_ptr[5].CLK
clk => rd_ptr[6].CLK
clk => rd_ptr[7].CLK
clk => rd_ptr[8].CLK
clk => rd_ptr[9].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => wr_ptr[4].CLK
clk => wr_ptr[5].CLK
clk => wr_ptr[6].CLK
clk => wr_ptr[7].CLK
clk => wr_ptr[8].CLK
clk => wr_ptr[9].CLK
clk => b_dout[0].CLK
clk => b_dout[1].CLK
clk => b_dout[2].CLK
clk => b_dout[3].CLK
clk => b_dout[4].CLK
clk => b_dout[5].CLK
clk => b_dout[6].CLK
clk => b_dout[7].CLK
clk => b_dout[8].CLK
clk => ram.CLK0
rst_n => s_handshake.IN1
rst_n => m_handshake.IN1
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => wr_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => rd_ptr.OUTPUTSELECT
rst_n => occ_words.OUTPUTSELECT
rst_n => occ_words.OUTPUTSELECT
rst_n => occ_words.OUTPUTSELECT
rst_n => occ_words.OUTPUTSELECT
rst_n => occ_words.OUTPUTSELECT
rst_n => occ_words.OUTPUTSELECT
rst_n => occ_words.OUTPUTSELECT
rst_n => occ_words.OUTPUTSELECT
rst_n => occ_words.OUTPUTSELECT
rst_n => occ_words.OUTPUTSELECT
rst_n => occ_words.OUTPUTSELECT
rst_n => pkt_count.OUTPUTSELECT
rst_n => pkt_count.OUTPUTSELECT
rst_n => pkt_count.OUTPUTSELECT
rst_n => pkt_count.OUTPUTSELECT
rst_n => pkt_count.OUTPUTSELECT
rst_n => pkt_count.OUTPUTSELECT
rst_n => pkt_count.OUTPUTSELECT
rst_n => pkt_count.OUTPUTSELECT
rst_n => pkt_count.OUTPUTSELECT
rst_n => pkt_count.OUTPUTSELECT
rst_n => pkt_count.OUTPUTSELECT
rst_n => pkt_count.OUTPUTSELECT
rst_n => pkt_count.OUTPUTSELECT
rst_n => pkt_count.OUTPUTSELECT
rst_n => pkt_count.OUTPUTSELECT
rst_n => pkt_count.OUTPUTSELECT
rst_n => sop_ptr.OUTPUTSELECT
rst_n => sop_ptr.OUTPUTSELECT
rst_n => sop_ptr.OUTPUTSELECT
rst_n => sop_ptr.OUTPUTSELECT
rst_n => sop_ptr.OUTPUTSELECT
rst_n => sop_ptr.OUTPUTSELECT
rst_n => sop_ptr.OUTPUTSELECT
rst_n => sop_ptr.OUTPUTSELECT
rst_n => sop_ptr.OUTPUTSELECT
rst_n => sop_ptr.OUTPUTSELECT
rst_n => sop_occ.OUTPUTSELECT
rst_n => sop_occ.OUTPUTSELECT
rst_n => sop_occ.OUTPUTSELECT
rst_n => sop_occ.OUTPUTSELECT
rst_n => sop_occ.OUTPUTSELECT
rst_n => sop_occ.OUTPUTSELECT
rst_n => sop_occ.OUTPUTSELECT
rst_n => sop_occ.OUTPUTSELECT
rst_n => sop_occ.OUTPUTSELECT
rst_n => sop_occ.OUTPUTSELECT
rst_n => sop_occ.OUTPUTSELECT
rst_n => in_packet.OUTPUTSELECT
rst_n => dropping.OUTPUTSELECT
rst_n => b_dout.OUTPUTSELECT
rst_n => b_dout.OUTPUTSELECT
rst_n => b_dout.OUTPUTSELECT
rst_n => b_dout.OUTPUTSELECT
rst_n => b_dout.OUTPUTSELECT
rst_n => b_dout.OUTPUTSELECT
rst_n => b_dout.OUTPUTSELECT
rst_n => b_dout.OUTPUTSELECT
rst_n => b_dout.OUTPUTSELECT
rst_n => ram.OUTPUTSELECT
rst_n => s_axis_tready_i.OUTPUTSELECT
rst_n => have_packet.OUTPUTSELECT
rst_n => empty_words.OUTPUTSELECT
rst_n => m_axis_tvalid~reg0.ENA
s_axis_tdata[0] => ram~18.DATAIN
s_axis_tdata[0] => ram.DATAIN
s_axis_tdata[1] => ram~17.DATAIN
s_axis_tdata[1] => ram.DATAIN1
s_axis_tdata[2] => ram~16.DATAIN
s_axis_tdata[2] => ram.DATAIN2
s_axis_tdata[3] => ram~15.DATAIN
s_axis_tdata[3] => ram.DATAIN3
s_axis_tdata[4] => ram~14.DATAIN
s_axis_tdata[4] => ram.DATAIN4
s_axis_tdata[5] => ram~13.DATAIN
s_axis_tdata[5] => ram.DATAIN5
s_axis_tdata[6] => ram~12.DATAIN
s_axis_tdata[6] => ram.DATAIN6
s_axis_tdata[7] => ram~11.DATAIN
s_axis_tdata[7] => ram.DATAIN7
s_axis_tvalid => s_handshake.IN1
s_axis_tlast => pkt_count.OUTPUTSELECT
s_axis_tlast => pkt_count.OUTPUTSELECT
s_axis_tlast => pkt_count.OUTPUTSELECT
s_axis_tlast => pkt_count.OUTPUTSELECT
s_axis_tlast => pkt_count.OUTPUTSELECT
s_axis_tlast => pkt_count.OUTPUTSELECT
s_axis_tlast => pkt_count.OUTPUTSELECT
s_axis_tlast => pkt_count.OUTPUTSELECT
s_axis_tlast => pkt_count.OUTPUTSELECT
s_axis_tlast => pkt_count.OUTPUTSELECT
s_axis_tlast => pkt_count.OUTPUTSELECT
s_axis_tlast => pkt_count.OUTPUTSELECT
s_axis_tlast => pkt_count.OUTPUTSELECT
s_axis_tlast => pkt_count.OUTPUTSELECT
s_axis_tlast => pkt_count.OUTPUTSELECT
s_axis_tlast => pkt_count.OUTPUTSELECT
s_axis_tlast => dropping.OUTPUTSELECT
s_axis_tlast => wr_ptr.OUTPUTSELECT
s_axis_tlast => wr_ptr.OUTPUTSELECT
s_axis_tlast => wr_ptr.OUTPUTSELECT
s_axis_tlast => wr_ptr.OUTPUTSELECT
s_axis_tlast => wr_ptr.OUTPUTSELECT
s_axis_tlast => wr_ptr.OUTPUTSELECT
s_axis_tlast => wr_ptr.OUTPUTSELECT
s_axis_tlast => wr_ptr.OUTPUTSELECT
s_axis_tlast => wr_ptr.OUTPUTSELECT
s_axis_tlast => wr_ptr.OUTPUTSELECT
s_axis_tlast => occ_words.OUTPUTSELECT
s_axis_tlast => occ_words.OUTPUTSELECT
s_axis_tlast => occ_words.OUTPUTSELECT
s_axis_tlast => occ_words.OUTPUTSELECT
s_axis_tlast => occ_words.OUTPUTSELECT
s_axis_tlast => occ_words.OUTPUTSELECT
s_axis_tlast => occ_words.OUTPUTSELECT
s_axis_tlast => occ_words.OUTPUTSELECT
s_axis_tlast => occ_words.OUTPUTSELECT
s_axis_tlast => occ_words.OUTPUTSELECT
s_axis_tlast => occ_words.OUTPUTSELECT
s_axis_tlast => dropping.OUTPUTSELECT
s_axis_tlast => ram~10.DATAIN
s_axis_tlast => in_packet.DATAB
s_axis_tlast => ram.DATAIN8
s_axis_tready <= s_axis_tready_i.DB_MAX_OUTPUT_PORT_TYPE
m_axis_tdata[0] <= b_dout[0].DB_MAX_OUTPUT_PORT_TYPE
m_axis_tdata[1] <= b_dout[1].DB_MAX_OUTPUT_PORT_TYPE
m_axis_tdata[2] <= b_dout[2].DB_MAX_OUTPUT_PORT_TYPE
m_axis_tdata[3] <= b_dout[3].DB_MAX_OUTPUT_PORT_TYPE
m_axis_tdata[4] <= b_dout[4].DB_MAX_OUTPUT_PORT_TYPE
m_axis_tdata[5] <= b_dout[5].DB_MAX_OUTPUT_PORT_TYPE
m_axis_tdata[6] <= b_dout[6].DB_MAX_OUTPUT_PORT_TYPE
m_axis_tdata[7] <= b_dout[7].DB_MAX_OUTPUT_PORT_TYPE
m_axis_tvalid <= m_axis_tvalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_axis_tlast <= b_dout[8].DB_MAX_OUTPUT_PORT_TYPE
m_axis_tready => m_handshake.IN1


|ethernet_switch|axi4s_interconnect:c_interconnect
clk => PE_TX_tlast_reg.CLK
clk => PE_TX_tvalid_reg.CLK
clk => PE_TX_tdata_reg[0].CLK
clk => PE_TX_tdata_reg[1].CLK
clk => PE_TX_tdata_reg[2].CLK
clk => PE_TX_tdata_reg[3].CLK
clk => PE_TX_tdata_reg[4].CLK
clk => PE_TX_tdata_reg[5].CLK
clk => PE_TX_tdata_reg[6].CLK
clk => PE_TX_tdata_reg[7].CLK
clk => PD_TX_tlast_reg.CLK
clk => PD_TX_tvalid_reg.CLK
clk => PD_TX_tdata_reg[0].CLK
clk => PD_TX_tdata_reg[1].CLK
clk => PD_TX_tdata_reg[2].CLK
clk => PD_TX_tdata_reg[3].CLK
clk => PD_TX_tdata_reg[4].CLK
clk => PD_TX_tdata_reg[5].CLK
clk => PD_TX_tdata_reg[6].CLK
clk => PD_TX_tdata_reg[7].CLK
clk => PC_TX_tlast_reg.CLK
clk => PC_TX_tvalid_reg.CLK
clk => PC_TX_tdata_reg[0].CLK
clk => PC_TX_tdata_reg[1].CLK
clk => PC_TX_tdata_reg[2].CLK
clk => PC_TX_tdata_reg[3].CLK
clk => PC_TX_tdata_reg[4].CLK
clk => PC_TX_tdata_reg[5].CLK
clk => PC_TX_tdata_reg[6].CLK
clk => PC_TX_tdata_reg[7].CLK
clk => PB_TX_tlast_reg.CLK
clk => PB_TX_tvalid_reg.CLK
clk => PB_TX_tdata_reg[0].CLK
clk => PB_TX_tdata_reg[1].CLK
clk => PB_TX_tdata_reg[2].CLK
clk => PB_TX_tdata_reg[3].CLK
clk => PB_TX_tdata_reg[4].CLK
clk => PB_TX_tdata_reg[5].CLK
clk => PB_TX_tdata_reg[6].CLK
clk => PB_TX_tdata_reg[7].CLK
clk => PA_TX_tlast_reg.CLK
clk => PA_TX_tvalid_reg.CLK
clk => PA_TX_tdata_reg[0].CLK
clk => PA_TX_tdata_reg[1].CLK
clk => PA_TX_tdata_reg[2].CLK
clk => PA_TX_tdata_reg[3].CLK
clk => PA_TX_tdata_reg[4].CLK
clk => PA_TX_tdata_reg[5].CLK
clk => PA_TX_tdata_reg[6].CLK
clk => PA_TX_tdata_reg[7].CLK
clk => last_port~7.DATAIN
clk => active_port~7.DATAIN
resetn => PA_TX_tdata_reg.OUTPUTSELECT
resetn => PA_TX_tdata_reg.OUTPUTSELECT
resetn => PA_TX_tdata_reg.OUTPUTSELECT
resetn => PA_TX_tdata_reg.OUTPUTSELECT
resetn => PA_TX_tdata_reg.OUTPUTSELECT
resetn => PA_TX_tdata_reg.OUTPUTSELECT
resetn => PA_TX_tdata_reg.OUTPUTSELECT
resetn => PA_TX_tdata_reg.OUTPUTSELECT
resetn => PA_TX_tvalid_reg.OUTPUTSELECT
resetn => PA_TX_tlast_reg.OUTPUTSELECT
resetn => PB_TX_tdata_reg.OUTPUTSELECT
resetn => PB_TX_tdata_reg.OUTPUTSELECT
resetn => PB_TX_tdata_reg.OUTPUTSELECT
resetn => PB_TX_tdata_reg.OUTPUTSELECT
resetn => PB_TX_tdata_reg.OUTPUTSELECT
resetn => PB_TX_tdata_reg.OUTPUTSELECT
resetn => PB_TX_tdata_reg.OUTPUTSELECT
resetn => PB_TX_tdata_reg.OUTPUTSELECT
resetn => PB_TX_tvalid_reg.OUTPUTSELECT
resetn => PB_TX_tlast_reg.OUTPUTSELECT
resetn => PC_TX_tdata_reg.OUTPUTSELECT
resetn => PC_TX_tdata_reg.OUTPUTSELECT
resetn => PC_TX_tdata_reg.OUTPUTSELECT
resetn => PC_TX_tdata_reg.OUTPUTSELECT
resetn => PC_TX_tdata_reg.OUTPUTSELECT
resetn => PC_TX_tdata_reg.OUTPUTSELECT
resetn => PC_TX_tdata_reg.OUTPUTSELECT
resetn => PC_TX_tdata_reg.OUTPUTSELECT
resetn => PC_TX_tvalid_reg.OUTPUTSELECT
resetn => PC_TX_tlast_reg.OUTPUTSELECT
resetn => PD_TX_tdata_reg.OUTPUTSELECT
resetn => PD_TX_tdata_reg.OUTPUTSELECT
resetn => PD_TX_tdata_reg.OUTPUTSELECT
resetn => PD_TX_tdata_reg.OUTPUTSELECT
resetn => PD_TX_tdata_reg.OUTPUTSELECT
resetn => PD_TX_tdata_reg.OUTPUTSELECT
resetn => PD_TX_tdata_reg.OUTPUTSELECT
resetn => PD_TX_tdata_reg.OUTPUTSELECT
resetn => PD_TX_tvalid_reg.OUTPUTSELECT
resetn => PD_TX_tlast_reg.OUTPUTSELECT
resetn => PE_TX_tdata_reg.OUTPUTSELECT
resetn => PE_TX_tdata_reg.OUTPUTSELECT
resetn => PE_TX_tdata_reg.OUTPUTSELECT
resetn => PE_TX_tdata_reg.OUTPUTSELECT
resetn => PE_TX_tdata_reg.OUTPUTSELECT
resetn => PE_TX_tdata_reg.OUTPUTSELECT
resetn => PE_TX_tdata_reg.OUTPUTSELECT
resetn => PE_TX_tdata_reg.OUTPUTSELECT
resetn => PE_TX_tvalid_reg.OUTPUTSELECT
resetn => PE_TX_tlast_reg.OUTPUTSELECT
resetn => active_port.OUTPUTSELECT
resetn => active_port.OUTPUTSELECT
resetn => active_port.OUTPUTSELECT
resetn => active_port.OUTPUTSELECT
resetn => active_port.OUTPUTSELECT
resetn => active_port.OUTPUTSELECT
resetn => last_port.OUTPUTSELECT
resetn => last_port.OUTPUTSELECT
resetn => last_port.OUTPUTSELECT
resetn => last_port.OUTPUTSELECT
resetn => last_port.OUTPUTSELECT
resetn => last_port.OUTPUTSELECT
PA_RX_tdata[0] => Selector35.IN2
PA_RX_tdata[0] => Selector45.IN2
PA_RX_tdata[0] => Selector55.IN2
PA_RX_tdata[0] => Selector65.IN2
PA_RX_tdata[1] => Selector34.IN2
PA_RX_tdata[1] => Selector44.IN2
PA_RX_tdata[1] => Selector54.IN2
PA_RX_tdata[1] => Selector64.IN2
PA_RX_tdata[2] => Selector33.IN2
PA_RX_tdata[2] => Selector43.IN2
PA_RX_tdata[2] => Selector53.IN2
PA_RX_tdata[2] => Selector63.IN2
PA_RX_tdata[3] => Selector32.IN2
PA_RX_tdata[3] => Selector42.IN2
PA_RX_tdata[3] => Selector52.IN2
PA_RX_tdata[3] => Selector62.IN2
PA_RX_tdata[4] => Selector31.IN2
PA_RX_tdata[4] => Selector41.IN2
PA_RX_tdata[4] => Selector51.IN2
PA_RX_tdata[4] => Selector61.IN2
PA_RX_tdata[5] => Selector30.IN2
PA_RX_tdata[5] => Selector40.IN2
PA_RX_tdata[5] => Selector50.IN2
PA_RX_tdata[5] => Selector60.IN2
PA_RX_tdata[6] => Selector29.IN2
PA_RX_tdata[6] => Selector39.IN2
PA_RX_tdata[6] => Selector49.IN2
PA_RX_tdata[6] => Selector59.IN2
PA_RX_tdata[7] => Selector28.IN2
PA_RX_tdata[7] => Selector38.IN2
PA_RX_tdata[7] => Selector48.IN2
PA_RX_tdata[7] => Selector58.IN2
PA_RX_tvalid => p_contention_controller.IN0
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => active_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => last_port.OUTPUTSELECT
PA_RX_tvalid => Selector36.IN2
PA_RX_tvalid => Selector46.IN2
PA_RX_tvalid => Selector56.IN2
PA_RX_tvalid => Selector66.IN2
PA_RX_tvalid => p_contention_controller.IN1
PA_RX_tlast => p_contention_controller.IN1
PA_RX_tlast => Selector37.IN2
PA_RX_tlast => Selector47.IN2
PA_RX_tlast => Selector57.IN2
PA_RX_tlast => Selector67.IN2
PA_RX_tready <= PA_RX_tready.DB_MAX_OUTPUT_PORT_TYPE
PA_TX_tdata[0] <= PA_TX_tdata_reg[0].DB_MAX_OUTPUT_PORT_TYPE
PA_TX_tdata[1] <= PA_TX_tdata_reg[1].DB_MAX_OUTPUT_PORT_TYPE
PA_TX_tdata[2] <= PA_TX_tdata_reg[2].DB_MAX_OUTPUT_PORT_TYPE
PA_TX_tdata[3] <= PA_TX_tdata_reg[3].DB_MAX_OUTPUT_PORT_TYPE
PA_TX_tdata[4] <= PA_TX_tdata_reg[4].DB_MAX_OUTPUT_PORT_TYPE
PA_TX_tdata[5] <= PA_TX_tdata_reg[5].DB_MAX_OUTPUT_PORT_TYPE
PA_TX_tdata[6] <= PA_TX_tdata_reg[6].DB_MAX_OUTPUT_PORT_TYPE
PA_TX_tdata[7] <= PA_TX_tdata_reg[7].DB_MAX_OUTPUT_PORT_TYPE
PA_TX_tvalid <= PA_TX_tvalid_reg.DB_MAX_OUTPUT_PORT_TYPE
PA_TX_tlast <= PA_TX_tlast_reg.DB_MAX_OUTPUT_PORT_TYPE
PB_RX_tdata[0] => Selector25.IN2
PB_RX_tdata[0] => Selector45.IN3
PB_RX_tdata[0] => Selector55.IN3
PB_RX_tdata[0] => Selector65.IN3
PB_RX_tdata[1] => Selector24.IN2
PB_RX_tdata[1] => Selector44.IN3
PB_RX_tdata[1] => Selector54.IN3
PB_RX_tdata[1] => Selector64.IN3
PB_RX_tdata[2] => Selector23.IN2
PB_RX_tdata[2] => Selector43.IN3
PB_RX_tdata[2] => Selector53.IN3
PB_RX_tdata[2] => Selector63.IN3
PB_RX_tdata[3] => Selector22.IN2
PB_RX_tdata[3] => Selector42.IN3
PB_RX_tdata[3] => Selector52.IN3
PB_RX_tdata[3] => Selector62.IN3
PB_RX_tdata[4] => Selector21.IN2
PB_RX_tdata[4] => Selector41.IN3
PB_RX_tdata[4] => Selector51.IN3
PB_RX_tdata[4] => Selector61.IN3
PB_RX_tdata[5] => Selector20.IN2
PB_RX_tdata[5] => Selector40.IN3
PB_RX_tdata[5] => Selector50.IN3
PB_RX_tdata[5] => Selector60.IN3
PB_RX_tdata[6] => Selector19.IN2
PB_RX_tdata[6] => Selector39.IN3
PB_RX_tdata[6] => Selector49.IN3
PB_RX_tdata[6] => Selector59.IN3
PB_RX_tdata[7] => Selector18.IN2
PB_RX_tdata[7] => Selector38.IN3
PB_RX_tdata[7] => Selector48.IN3
PB_RX_tdata[7] => Selector58.IN3
PB_RX_tvalid => p_contention_controller.IN0
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => active_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => last_port.OUTPUTSELECT
PB_RX_tvalid => Selector26.IN2
PB_RX_tvalid => Selector46.IN3
PB_RX_tvalid => Selector56.IN3
PB_RX_tvalid => Selector66.IN3
PB_RX_tvalid => p_contention_controller.IN1
PB_RX_tlast => p_contention_controller.IN1
PB_RX_tlast => Selector27.IN2
PB_RX_tlast => Selector47.IN3
PB_RX_tlast => Selector57.IN3
PB_RX_tlast => Selector67.IN3
PB_RX_tready <= PB_RX_tready.DB_MAX_OUTPUT_PORT_TYPE
PB_TX_tdata[0] <= PB_TX_tdata_reg[0].DB_MAX_OUTPUT_PORT_TYPE
PB_TX_tdata[1] <= PB_TX_tdata_reg[1].DB_MAX_OUTPUT_PORT_TYPE
PB_TX_tdata[2] <= PB_TX_tdata_reg[2].DB_MAX_OUTPUT_PORT_TYPE
PB_TX_tdata[3] <= PB_TX_tdata_reg[3].DB_MAX_OUTPUT_PORT_TYPE
PB_TX_tdata[4] <= PB_TX_tdata_reg[4].DB_MAX_OUTPUT_PORT_TYPE
PB_TX_tdata[5] <= PB_TX_tdata_reg[5].DB_MAX_OUTPUT_PORT_TYPE
PB_TX_tdata[6] <= PB_TX_tdata_reg[6].DB_MAX_OUTPUT_PORT_TYPE
PB_TX_tdata[7] <= PB_TX_tdata_reg[7].DB_MAX_OUTPUT_PORT_TYPE
PB_TX_tvalid <= PB_TX_tvalid_reg.DB_MAX_OUTPUT_PORT_TYPE
PB_TX_tlast <= PB_TX_tlast_reg.DB_MAX_OUTPUT_PORT_TYPE
PC_RX_tdata[0] => Selector25.IN3
PC_RX_tdata[0] => Selector35.IN3
PC_RX_tdata[0] => Selector55.IN4
PC_RX_tdata[0] => Selector65.IN4
PC_RX_tdata[1] => Selector24.IN3
PC_RX_tdata[1] => Selector34.IN3
PC_RX_tdata[1] => Selector54.IN4
PC_RX_tdata[1] => Selector64.IN4
PC_RX_tdata[2] => Selector23.IN3
PC_RX_tdata[2] => Selector33.IN3
PC_RX_tdata[2] => Selector53.IN4
PC_RX_tdata[2] => Selector63.IN4
PC_RX_tdata[3] => Selector22.IN3
PC_RX_tdata[3] => Selector32.IN3
PC_RX_tdata[3] => Selector52.IN4
PC_RX_tdata[3] => Selector62.IN4
PC_RX_tdata[4] => Selector21.IN3
PC_RX_tdata[4] => Selector31.IN3
PC_RX_tdata[4] => Selector51.IN4
PC_RX_tdata[4] => Selector61.IN4
PC_RX_tdata[5] => Selector20.IN3
PC_RX_tdata[5] => Selector30.IN3
PC_RX_tdata[5] => Selector50.IN4
PC_RX_tdata[5] => Selector60.IN4
PC_RX_tdata[6] => Selector19.IN3
PC_RX_tdata[6] => Selector29.IN3
PC_RX_tdata[6] => Selector49.IN4
PC_RX_tdata[6] => Selector59.IN4
PC_RX_tdata[7] => Selector18.IN3
PC_RX_tdata[7] => Selector28.IN3
PC_RX_tdata[7] => Selector48.IN4
PC_RX_tdata[7] => Selector58.IN4
PC_RX_tvalid => p_contention_controller.IN0
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => active_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => last_port.OUTPUTSELECT
PC_RX_tvalid => Selector26.IN3
PC_RX_tvalid => Selector36.IN3
PC_RX_tvalid => Selector56.IN4
PC_RX_tvalid => Selector66.IN4
PC_RX_tvalid => p_contention_controller.IN1
PC_RX_tlast => p_contention_controller.IN1
PC_RX_tlast => Selector27.IN3
PC_RX_tlast => Selector37.IN3
PC_RX_tlast => Selector57.IN4
PC_RX_tlast => Selector67.IN4
PC_RX_tready <= PC_RX_tready.DB_MAX_OUTPUT_PORT_TYPE
PC_TX_tdata[0] <= PC_TX_tdata_reg[0].DB_MAX_OUTPUT_PORT_TYPE
PC_TX_tdata[1] <= PC_TX_tdata_reg[1].DB_MAX_OUTPUT_PORT_TYPE
PC_TX_tdata[2] <= PC_TX_tdata_reg[2].DB_MAX_OUTPUT_PORT_TYPE
PC_TX_tdata[3] <= PC_TX_tdata_reg[3].DB_MAX_OUTPUT_PORT_TYPE
PC_TX_tdata[4] <= PC_TX_tdata_reg[4].DB_MAX_OUTPUT_PORT_TYPE
PC_TX_tdata[5] <= PC_TX_tdata_reg[5].DB_MAX_OUTPUT_PORT_TYPE
PC_TX_tdata[6] <= PC_TX_tdata_reg[6].DB_MAX_OUTPUT_PORT_TYPE
PC_TX_tdata[7] <= PC_TX_tdata_reg[7].DB_MAX_OUTPUT_PORT_TYPE
PC_TX_tvalid <= PC_TX_tvalid_reg.DB_MAX_OUTPUT_PORT_TYPE
PC_TX_tlast <= PC_TX_tlast_reg.DB_MAX_OUTPUT_PORT_TYPE
PD_RX_tdata[0] => Selector25.IN4
PD_RX_tdata[0] => Selector35.IN4
PD_RX_tdata[0] => Selector45.IN4
PD_RX_tdata[0] => Selector65.IN5
PD_RX_tdata[1] => Selector24.IN4
PD_RX_tdata[1] => Selector34.IN4
PD_RX_tdata[1] => Selector44.IN4
PD_RX_tdata[1] => Selector64.IN5
PD_RX_tdata[2] => Selector23.IN4
PD_RX_tdata[2] => Selector33.IN4
PD_RX_tdata[2] => Selector43.IN4
PD_RX_tdata[2] => Selector63.IN5
PD_RX_tdata[3] => Selector22.IN4
PD_RX_tdata[3] => Selector32.IN4
PD_RX_tdata[3] => Selector42.IN4
PD_RX_tdata[3] => Selector62.IN5
PD_RX_tdata[4] => Selector21.IN4
PD_RX_tdata[4] => Selector31.IN4
PD_RX_tdata[4] => Selector41.IN4
PD_RX_tdata[4] => Selector61.IN5
PD_RX_tdata[5] => Selector20.IN4
PD_RX_tdata[5] => Selector30.IN4
PD_RX_tdata[5] => Selector40.IN4
PD_RX_tdata[5] => Selector60.IN5
PD_RX_tdata[6] => Selector19.IN4
PD_RX_tdata[6] => Selector29.IN4
PD_RX_tdata[6] => Selector39.IN4
PD_RX_tdata[6] => Selector59.IN5
PD_RX_tdata[7] => Selector18.IN4
PD_RX_tdata[7] => Selector28.IN4
PD_RX_tdata[7] => Selector38.IN4
PD_RX_tdata[7] => Selector58.IN5
PD_RX_tvalid => p_contention_controller.IN0
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => active_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => last_port.OUTPUTSELECT
PD_RX_tvalid => Selector26.IN4
PD_RX_tvalid => Selector36.IN4
PD_RX_tvalid => Selector46.IN4
PD_RX_tvalid => Selector66.IN5
PD_RX_tvalid => p_contention_controller.IN1
PD_RX_tlast => p_contention_controller.IN1
PD_RX_tlast => Selector27.IN4
PD_RX_tlast => Selector37.IN4
PD_RX_tlast => Selector47.IN4
PD_RX_tlast => Selector67.IN5
PD_RX_tready <= PD_RX_tready.DB_MAX_OUTPUT_PORT_TYPE
PD_TX_tdata[0] <= PD_TX_tdata_reg[0].DB_MAX_OUTPUT_PORT_TYPE
PD_TX_tdata[1] <= PD_TX_tdata_reg[1].DB_MAX_OUTPUT_PORT_TYPE
PD_TX_tdata[2] <= PD_TX_tdata_reg[2].DB_MAX_OUTPUT_PORT_TYPE
PD_TX_tdata[3] <= PD_TX_tdata_reg[3].DB_MAX_OUTPUT_PORT_TYPE
PD_TX_tdata[4] <= PD_TX_tdata_reg[4].DB_MAX_OUTPUT_PORT_TYPE
PD_TX_tdata[5] <= PD_TX_tdata_reg[5].DB_MAX_OUTPUT_PORT_TYPE
PD_TX_tdata[6] <= PD_TX_tdata_reg[6].DB_MAX_OUTPUT_PORT_TYPE
PD_TX_tdata[7] <= PD_TX_tdata_reg[7].DB_MAX_OUTPUT_PORT_TYPE
PD_TX_tvalid <= PD_TX_tvalid_reg.DB_MAX_OUTPUT_PORT_TYPE
PD_TX_tlast <= PD_TX_tlast_reg.DB_MAX_OUTPUT_PORT_TYPE
PE_RX_tdata[0] => Selector25.IN5
PE_RX_tdata[0] => Selector35.IN5
PE_RX_tdata[0] => Selector45.IN5
PE_RX_tdata[0] => Selector55.IN5
PE_RX_tdata[1] => Selector24.IN5
PE_RX_tdata[1] => Selector34.IN5
PE_RX_tdata[1] => Selector44.IN5
PE_RX_tdata[1] => Selector54.IN5
PE_RX_tdata[2] => Selector23.IN5
PE_RX_tdata[2] => Selector33.IN5
PE_RX_tdata[2] => Selector43.IN5
PE_RX_tdata[2] => Selector53.IN5
PE_RX_tdata[3] => Selector22.IN5
PE_RX_tdata[3] => Selector32.IN5
PE_RX_tdata[3] => Selector42.IN5
PE_RX_tdata[3] => Selector52.IN5
PE_RX_tdata[4] => Selector21.IN5
PE_RX_tdata[4] => Selector31.IN5
PE_RX_tdata[4] => Selector41.IN5
PE_RX_tdata[4] => Selector51.IN5
PE_RX_tdata[5] => Selector20.IN5
PE_RX_tdata[5] => Selector30.IN5
PE_RX_tdata[5] => Selector40.IN5
PE_RX_tdata[5] => Selector50.IN5
PE_RX_tdata[6] => Selector19.IN5
PE_RX_tdata[6] => Selector29.IN5
PE_RX_tdata[6] => Selector39.IN5
PE_RX_tdata[6] => Selector49.IN5
PE_RX_tdata[7] => Selector18.IN5
PE_RX_tdata[7] => Selector28.IN5
PE_RX_tdata[7] => Selector38.IN5
PE_RX_tdata[7] => Selector48.IN5
PE_RX_tvalid => p_contention_controller.IN0
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => active_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => last_port.OUTPUTSELECT
PE_RX_tvalid => Selector26.IN5
PE_RX_tvalid => Selector36.IN5
PE_RX_tvalid => Selector46.IN5
PE_RX_tvalid => Selector56.IN5
PE_RX_tvalid => p_contention_controller.IN1
PE_RX_tlast => p_contention_controller.IN1
PE_RX_tlast => Selector27.IN5
PE_RX_tlast => Selector37.IN5
PE_RX_tlast => Selector47.IN5
PE_RX_tlast => Selector57.IN5
PE_RX_tready <= PE_RX_tready.DB_MAX_OUTPUT_PORT_TYPE
PE_TX_tdata[0] <= PE_TX_tdata_reg[0].DB_MAX_OUTPUT_PORT_TYPE
PE_TX_tdata[1] <= PE_TX_tdata_reg[1].DB_MAX_OUTPUT_PORT_TYPE
PE_TX_tdata[2] <= PE_TX_tdata_reg[2].DB_MAX_OUTPUT_PORT_TYPE
PE_TX_tdata[3] <= PE_TX_tdata_reg[3].DB_MAX_OUTPUT_PORT_TYPE
PE_TX_tdata[4] <= PE_TX_tdata_reg[4].DB_MAX_OUTPUT_PORT_TYPE
PE_TX_tdata[5] <= PE_TX_tdata_reg[5].DB_MAX_OUTPUT_PORT_TYPE
PE_TX_tdata[6] <= PE_TX_tdata_reg[6].DB_MAX_OUTPUT_PORT_TYPE
PE_TX_tdata[7] <= PE_TX_tdata_reg[7].DB_MAX_OUTPUT_PORT_TYPE
PE_TX_tvalid <= PE_TX_tvalid_reg.DB_MAX_OUTPUT_PORT_TYPE
PE_TX_tlast <= PE_TX_tlast_reg.DB_MAX_OUTPUT_PORT_TYPE


|ethernet_switch|eth_tx_tb_driver:c_debug_tx
clk => rom_addr[0].CLK
clk => rom_addr[1].CLK
clk => rom_addr[2].CLK
clk => rom_addr[3].CLK
clk => rom_addr[4].CLK
clk => rom_addr[5].CLK
clk => rom_addr[6].CLK
clk => tx_active.CLK
clk => enable_rising.CLK
clk => enable_prev.CLK
clk => tx_trigger.CLK
clk => timer_count[0].CLK
clk => timer_count[1].CLK
clk => timer_count[2].CLK
clk => timer_count[3].CLK
clk => timer_count[4].CLK
clk => timer_count[5].CLK
clk => timer_count[6].CLK
clk => timer_count[7].CLK
clk => timer_count[8].CLK
clk => timer_count[9].CLK
clk => timer_count[10].CLK
clk => timer_count[11].CLK
clk => timer_count[12].CLK
clk => timer_count[13].CLK
clk => timer_count[14].CLK
clk => timer_count[15].CLK
clk => timer_count[16].CLK
clk => timer_count[17].CLK
clk => timer_count[18].CLK
clk => timer_count[19].CLK
clk => timer_count[20].CLK
clk => timer_count[21].CLK
clk => timer_count[22].CLK
clk => timer_count[23].CLK
clk => timer_count[24].CLK
clk => timer_count[25].CLK
clk => timer_count[26].CLK
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => timer_count.OUTPUTSELECT
resetn => tx_trigger.OUTPUTSELECT
resetn => enable_prev.OUTPUTSELECT
resetn => enable_rising.OUTPUTSELECT
resetn => tx_control_process.IN0
enable => enable_rising.IN1
enable => enable_prev.DATAA
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => timer_count.OUTPUTSELECT
enable => tx_trigger.OUTPUTSELECT
enable => tx_control_process.IN1
tvalid <= tx_active.DB_MAX_OUTPUT_PORT_TYPE
tready => tx_control_process.IN1
tlast <= tlast.DB_MAX_OUTPUT_PORT_TYPE
tdata[0] <= tdata.DB_MAX_OUTPUT_PORT_TYPE
tdata[1] <= tdata.DB_MAX_OUTPUT_PORT_TYPE
tdata[2] <= tdata.DB_MAX_OUTPUT_PORT_TYPE
tdata[3] <= tdata.DB_MAX_OUTPUT_PORT_TYPE
tdata[4] <= tdata.DB_MAX_OUTPUT_PORT_TYPE
tdata[5] <= tdata.DB_MAX_OUTPUT_PORT_TYPE
tdata[6] <= tdata.DB_MAX_OUTPUT_PORT_TYPE
tdata[7] <= tdata.DB_MAX_OUTPUT_PORT_TYPE


