|FPGACode
LED1 <= RESET.DB_MAX_OUTPUT_PORT_TYPE
RESET => LED1.DATAIN
TEST_CLK_20M <= PLL20:inst.c1
MAIN_CLK => PLL20:inst.inclk0
TEST_PLL_LOCK <= PLL20:inst.locked
TEST_CLK_10M <= PLL20:inst.c2
ETH1_TX_P <= BUFF_OUTPUT_DIFF:inst2.O
ETH1_TX_N <= BUFF_OUTPUT_DIFF:inst2.OB
ETH0_TX_P <= BUFF_OUTPUT_DIFF:inst6.O
ETH0_TX_N <= BUFF_OUTPUT_DIFF:inst6.OB
TEST_CLK_50M <= PLL20:inst.c0
TEST_NLP <= NLP_GEN:inst8.o_NLP_OUT
TEST_MNC <= MNC_ENCODER:inst7.o_MNC_OUT
KEY1 => MNC_ENCODER:inst7.i_ETH_BS
ETH0_RX_P => BUFF_INPUT_DIFF:inst4.I
ETH0_RX_N => BUFF_INPUT_DIFF:inst4.IB
ETH1_RX_P => BUFF_INPUT_DIFF:inst5.I
ETH1_RX_N => BUFF_INPUT_DIFF:inst5.IB


|FPGACode|PLL20:inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
c2 <= altpll:altpll_component.clk[2]
locked <= altpll:altpll_component.locked


|FPGACode|PLL20:inst|altpll:altpll_component
inclk[0] => PLL20_altpll:auto_generated.inclk[0]
inclk[1] => PLL20_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL20_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL20_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|FPGACode|PLL20:inst|altpll:altpll_component|PLL20_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|FPGACode|BUFF_OUTPUT_DIFF:inst2
I => O.DATAIN
I => OB.DATAIN
O <= I.DB_MAX_OUTPUT_PORT_TYPE
OB <= I.DB_MAX_OUTPUT_PORT_TYPE


|FPGACode|BUFF_OUTPUT_DIFF:inst6
I => O.DATAIN
I => OB.DATAIN
O <= I.DB_MAX_OUTPUT_PORT_TYPE
OB <= I.DB_MAX_OUTPUT_PORT_TYPE


|FPGACode|NLP_GEN:inst8
i_enable => r_delay_counter.OUTPUTSELECT
i_enable => r_delay_counter.OUTPUTSELECT
i_enable => r_delay_counter.OUTPUTSELECT
i_enable => r_delay_counter.OUTPUTSELECT
i_enable => r_delay_counter.OUTPUTSELECT
i_enable => r_delay_counter.OUTPUTSELECT
i_enable => r_delay_counter.OUTPUTSELECT
i_enable => r_delay_counter.OUTPUTSELECT
i_enable => r_delay_counter.OUTPUTSELECT
i_enable => r_delay_counter.OUTPUTSELECT
i_enable => r_delay_counter.OUTPUTSELECT
i_enable => r_delay_counter.OUTPUTSELECT
i_enable => r_delay_counter.OUTPUTSELECT
i_enable => r_delay_counter.OUTPUTSELECT
i_enable => r_delay_counter.OUTPUTSELECT
i_enable => r_delay_counter.OUTPUTSELECT
i_enable => r_delay_counter.OUTPUTSELECT
i_enable => r_nlp_int.OUTPUTSELECT
i_NLP_CLK => r_nlp_int.CLK
i_NLP_CLK => r_delay_counter[0].CLK
i_NLP_CLK => r_delay_counter[1].CLK
i_NLP_CLK => r_delay_counter[2].CLK
i_NLP_CLK => r_delay_counter[3].CLK
i_NLP_CLK => r_delay_counter[4].CLK
i_NLP_CLK => r_delay_counter[5].CLK
i_NLP_CLK => r_delay_counter[6].CLK
i_NLP_CLK => r_delay_counter[7].CLK
i_NLP_CLK => r_delay_counter[8].CLK
i_NLP_CLK => r_delay_counter[9].CLK
i_NLP_CLK => r_delay_counter[10].CLK
i_NLP_CLK => r_delay_counter[11].CLK
i_NLP_CLK => r_delay_counter[12].CLK
i_NLP_CLK => r_delay_counter[13].CLK
i_NLP_CLK => r_delay_counter[14].CLK
i_NLP_CLK => r_delay_counter[15].CLK
i_NLP_CLK => r_delay_counter[16].CLK
o_NLP_OUT <= r_nlp_int.DB_MAX_OUTPUT_PORT_TYPE


|FPGACode|MNC_ENCODER:inst7
i_enable => o_MNC_OUT.OUTPUTSELECT
i_reset => r_phase.ACLR
i_ETH_BS => o_MNC_OUT.IN1
i_MNC_CLK => r_phase.CLK
o_MNC_OUT <= o_MNC_OUT.DB_MAX_OUTPUT_PORT_TYPE


|FPGACode|BUFF_INPUT_DIFF:inst4
O <= O.DB_MAX_OUTPUT_PORT_TYPE
I => O.IN0
IB => O.IN1


|FPGACode|BUFF_INPUT_DIFF:inst5
O <= O.DB_MAX_OUTPUT_PORT_TYPE
I => O.IN0
IB => O.IN1


