set_location_assignment PIN_23 -to MAIN_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH1_TX_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH1_TX_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH1_RX_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH1_RX_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH0_TX_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH0_TX_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH0_RX_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH0_RX_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH2_RX_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH2_RX_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH2_TX_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH2_TX_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH3_RX_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH3_RX_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH3_TX_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH3_TX_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH4_RX_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH4_RX_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH4_TX_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH4_TX_P
set_location_assignment PIN_83 -to ETH0_LED_YEL
set_location_assignment PIN_80 -to ETH0_RX_N
set_location_assignment PIN_77 -to ETH0_RX_P
set_location_assignment PIN_76 -to ETH0_TX_N
set_location_assignment PIN_75 -to ETH0_TX_P
set_location_assignment PIN_74 -to ETH0_LED_GRN
set_location_assignment PIN_73 -to ETH1_LED_YEL
set_location_assignment PIN_72 -to ETH1_RX_N
set_location_assignment PIN_71 -to ETH1_RX_P
set_location_assignment PIN_70 -to ETH1_TX_N
set_location_assignment PIN_69 -to ETH1_TX_P
set_location_assignment PIN_68 -to ETH1_LED_GRN
set_location_assignment PIN_67 -to ETH2_LED_YEL
set_location_assignment PIN_66 -to ETH2_RX_N
set_location_assignment PIN_65 -to ETH2_RX_P
set_location_assignment PIN_64 -to ETH2_TX_N
set_location_assignment PIN_60 -to ETH2_TX_P
set_location_assignment PIN_59 -to ETH2_LED_GRN
set_location_assignment PIN_58 -to ETH3_LED_YEL
set_location_assignment PIN_55 -to ETH3_RX_N
set_location_assignment PIN_54 -to ETH3_RX_P
set_location_assignment PIN_53 -to ETH3_TX_N
set_location_assignment PIN_52 -to ETH3_TX_P
set_location_assignment PIN_51 -to ETH3_LED_GRN
set_location_assignment PIN_50 -to ETH4_LED_YEL
set_location_assignment PIN_49 -to ETH4_RX_N
set_location_assignment PIN_46 -to ETH4_RX_P
set_location_assignment PIN_44 -to ETH4_TX_N
set_location_assignment PIN_43 -to ETH4_TX_P
set_location_assignment PIN_42 -to ETH4_LED_GRN
set_location_assignment PIN_88 -to KEY1
set_location_assignment PIN_89 -to KEY2
set_location_assignment PIN_90 -to KEY3
set_location_assignment PIN_91 -to KEY4
set_location_assignment PIN_114 -to UART_TX
set_location_assignment PIN_115 -to UART_RX
set_location_assignment PIN_25 -to RESET
set_location_assignment PIN_84 -to LED1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED1
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to UART_TX
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ETH0_TX_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ETH0_TX_P
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAIN_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to MAIN_CLK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY FPGACode
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:48:32  AUGUST 05, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE BUFF_OUTPUT_DIFF.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE SIM_TX_WIN.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE SIM_TX_LIN.vwf
set_global_assignment -name VHDL_FILE TEN_BASE_TX.vhd
set_global_assignment -name QIP_FILE PLL20.qip
set_global_assignment -name IP_TOOL_NAME ALTPLL -qip PLL20.qip
set_global_assignment -name IP_TOOL_VERSION 24.1 -qip PLL20.qip
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "\{Cyclone IV E\}" -qip PLL20.qip
set_global_assignment -name VHDL_FILE PLL20.vhd -qip PLL20.qip
set_global_assignment -name MISC_FILE PLL20.bsf -qip PLL20.qip
set_global_assignment -name MISC_FILE PLL20_inst.vhd -qip PLL20.qip
set_global_assignment -name MISC_FILE PLL20.cmp -qip PLL20.qip
set_global_assignment -name MISC_FILE PLL20.ppf -qip PLL20.qip
set_global_assignment -name BDF_FILE FPGACode.bdf
set_global_assignment -name VHDL_FILE BUFF_INPUT_DIFF.vhd
set_global_assignment -name QIP_FILE FIFO_ETH_PACKET.qip
set_global_assignment -name IP_TOOL_NAME FIFO -qip FIFO_ETH_PACKET.qip
set_global_assignment -name IP_TOOL_VERSION 24.1 -qip FIFO_ETH_PACKET.qip
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "\{Cyclone IV E\}" -qip FIFO_ETH_PACKET.qip
set_global_assignment -name VHDL_FILE FIFO_ETH_PACKET.vhd -qip FIFO_ETH_PACKET.qip
set_global_assignment -name MISC_FILE FIFO_ETH_PACKET.bsf -qip FIFO_ETH_PACKET.qip
set_global_assignment -name MISC_FILE FIFO_ETH_PACKET_inst.vhd -qip FIFO_ETH_PACKET.qip
set_global_assignment -name MISC_FILE FIFO_ETH_PACKET.cmp -qip FIFO_ETH_PACKET.qip
set_global_assignment -name SDC_FILE timings.sdc
